
Scoring LiveJournal2014:
	positive: P=0.8140, R=0.2459, F1=0.3777
	negative: P=0.7709, R=0.4539, F1=0.5714
	 neutral: P=0.4400, R=0.8929, F1=0.5896
		AvgF1_2=0.475, AvgR_3=0.531, Acc=0.534
	OVERALL SCORE : 0.475

Scoring SMS2013:
	positive: P=0.7148, R=0.3720, F1=0.4893
	negative: P=0.5290, R=0.5787, F1=0.5527
	 neutral: P=0.6963, R=0.8111, F1=0.7493
		AvgF1_2=0.521, AvgR_3=0.587, Acc=0.664
	OVERALL SCORE : 0.521

Scoring Twitter2013:
	positive: P=0.6928, R=0.4504, F1=0.5459
	negative: P=0.5948, R=0.3394, F1=0.4322
	 neutral: P=0.5241, R=0.7823, F1=0.6277
		AvgF1_2=0.489, AvgR_3=0.524, Acc=0.576
	OVERALL SCORE : 0.489

Scoring Twitter2014:
	positive: P=0.7607, R=0.5407, F1=0.6321
	negative: P=0.5775, R=0.4059, F1=0.4767
	 neutral: P=0.4640, R=0.7025, F1=0.5589
		AvgF1_2=0.554, AvgR_3=0.550, Acc=0.584
	OVERALL SCORE : 0.554

Scoring Twitter2014Sarcasm:
	positive: P=0.5417, R=0.3939, F1=0.4561
	negative: P=0.8333, R=0.2500, F1=0.3846
	 neutral: P=0.2000, R=0.7692, F1=0.3175
		AvgF1_2=0.420, AvgR_3=0.471, Acc=0.384
	OVERALL SCORE : 0.420

Scoring Twitter2015:
	positive: P=0.7189, R=0.4287, F1=0.5371
	negative: P=0.4842, R=0.3781, F1=0.4246
	 neutral: P=0.5027, R=0.7568, F1=0.6041
		AvgF1_2=0.481, AvgR_3=0.521, Acc=0.556
	OVERALL SCORE : 0.481

Scoring Twitter2016:
	positive: P=0.6313, R=0.4002, F1=0.4899
	negative: P=0.3664, R=0.3169, F1=0.3399
	 neutral: P=0.5706, R=0.7372, F1=0.6433
		AvgF1_2=0.415, AvgR_3=0.485, Acc=0.556
	OVERALL SCORE : 0.415
