	              zayn: EMD=0.296
	         white sox: EMD=0.571
	               ira: EMD=0.593
	    caitlyn jenner: EMD=0.374
	        kanye west: EMD=0.420
	      chuck norris: EMD=0.281
	      foo fighters: EMD=0.035
	           muslims: EMD=0.172
	     prince george: EMD=0.481
	             shawn: EMD=0.265
	         john cena: EMD=0.325
	      david wright: EMD=0.288
	        calibraska: EMD=0.125
	           nirvana: EMD=0.278
	              thor: EMD=0.164
	               eid: EMD=0.331
	    kendrick lamar: EMD=0.190
	  floyd mayweather: EMD=0.532
	         sharknado: EMD=0.337
	      super eagles: EMD=0.306
	       big brother: EMD=0.310
	        ed sheeran: EMD=0.227
	            israel: EMD=0.217
	             gucci: EMD=0.428
	        hulk hogan: EMD=0.407
	     josh hamilton: EMD=0.342
	       real madrid: EMD=0.439
	              yoga: EMD=0.429
	    dustin johnson: EMD=0.465
	         sam smith: EMD=0.261
	     star wars day: EMD=0.187
	       david bowie: EMD=0.189
	       amy schumer: EMD=0.250
	national ice cream day: EMD=0.189
	       chris evans: EMD=0.321
	        dana white: EMD=0.626
	        boko haram: EMD=0.688
	          twilight: EMD=0.332
	           ant-man: EMD=0.176
	     charlie hebdo: EMD=0.268
	              kpop: EMD=0.284
	            naruto: EMD=0.241
	      seth rollins: EMD=0.562
	      brock lesnar: EMD=0.413
	          watchman: EMD=0.279
	        katy perry: EMD=0.404
	      dean ambrose: EMD=0.346
	     justin bieber: EMD=0.234
	            murray: EMD=0.446
	    zac brown band: EMD=0.131
	          ice cube: EMD=0.324
	            curtis: EMD=0.310
	       randy orton: EMD=0.470
	   george harrison: EMD=0.306
	         tom brady: EMD=0.356
	             islam: EMD=0.136
	      jason aldean: EMD=0.465
	       paper towns: EMD=0.242
	     frank gifford: EMD=0.153
	         bad blood: EMD=0.533
	             milan: EMD=0.446
	      saudi arabia: EMD=0.251
	national hot dog day: EMD=0.157
	                u2: EMD=0.214
	     carly fiorina: EMD=0.525
	             niall: EMD=0.340
	     janet jackson: EMD=0.130
	          miss usa: EMD=0.336
	       iron maiden: EMD=0.196
	          bee gees: EMD=0.341
	               ps4: EMD=0.332
	    cate blanchett: EMD=0.086
	            moto g: EMD=0.234
	     rolling stone: EMD=0.341
	        tony blair: EMD=0.472
	             nicki: EMD=0.306
	              kane: EMD=0.385
	             yakub: EMD=0.320
	      rahul gandhi: EMD=0.311
	           red sox: EMD=0.510
	        ryan braun: EMD=0.317
	         the vamps: EMD=0.207
	        paul dunne: EMD=0.291
	            dunkin: EMD=0.299
	               gay: EMD=0.205
	        christians: EMD=0.306
	    paul mccartney: EMD=0.322
	       john kasich: EMD=0.075
	       kris bryant: EMD=0.401
	    kim kardashian: EMD=0.327
	            briana: EMD=0.455
	       david price: EMD=0.251
	          kendrick: EMD=0.204
	         lady gaga: EMD=0.285
	            rousey: EMD=0.355
	       frank ocean: EMD=0.417
	              iran: EMD=0.239
	    george osborne: EMD=0.178
	        dark souls: EMD=0.260
	      scott walker: EMD=0.212
	OVERALL EMD : 0.316
