	               ps4: KL=0.009, AE=0.043, RAE=0.262
	      jason aldean: KL=0.004, AE=0.014, RAE=0.407
	     rolling stone: KL=0.007, AE=0.043, RAE=0.143
	national hot dog day: KL=0.006, AE=0.020, RAE=0.439
	        boko haram: KL=0.218, AE=0.232, RAE=7.117
	        ryan braun: KL=0.001, AE=0.017, RAE=0.062
	       david price: KL=0.040, AE=0.098, RAE=0.684
	    paul mccartney: KL=0.063, AE=0.086, RAE=3.377
	              iran: KL=0.134, AE=0.250, RAE=0.767
	        paul dunne: KL=0.002, AE=0.013, RAE=0.102
	          miss usa: KL=0.023, AE=0.064, RAE=0.267
	        tony blair: KL=0.069, AE=0.160, RAE=0.663
	      foo fighters: KL=0.034, AE=0.056, RAE=1.886
	       randy orton: KL=0.000, AE=0.000, RAE=0.000
	            moto g: KL=0.011, AE=0.032, RAE=0.239
	          bee gees: KL=0.028, AE=0.045, RAE=2.022
	        dana white: KL=0.059, AE=0.175, RAE=0.363
	          twilight: KL=0.012, AE=0.056, RAE=0.175
	             gucci: KL=0.024, AE=0.081, RAE=0.240
	            murray: KL=0.018, AE=0.070, RAE=0.207
	             yakub: KL=0.248, AE=0.291, RAE=3.061
	             shawn: KL=0.020, AE=0.050, RAE=0.753
	      super eagles: KL=0.014, AE=0.050, RAE=0.426
	       real madrid: KL=0.042, AE=0.143, RAE=0.280
	       chris evans: KL=0.064, AE=0.124, RAE=0.352
	        dark souls: KL=0.002, AE=0.023, RAE=0.083
	               eid: KL=0.001, AE=0.008, RAE=0.115
	       iron maiden: KL=0.003, AE=0.015, RAE=0.293
	          kendrick: KL=0.002, AE=0.022, RAE=0.075
	    dustin johnson: KL=0.031, AE=0.098, RAE=0.256
	            naruto: KL=0.000, AE=0.000, RAE=0.000
	       big brother: KL=0.003, AE=0.029, RAE=0.083
	             niall: KL=0.000, AE=0.007, RAE=0.039
	      rahul gandhi: KL=0.018, AE=0.095, RAE=0.198
	    cate blanchett: KL=0.013, AE=0.047, RAE=0.424
	            israel: KL=0.026, AE=0.115, RAE=0.231
	         lady gaga: KL=0.014, AE=0.053, RAE=0.392
	         john cena: KL=0.002, AE=0.028, RAE=0.098
	         tom brady: KL=0.002, AE=0.027, RAE=0.064
	        ed sheeran: KL=0.009, AE=0.030, RAE=0.470
	      david wright: KL=0.036, AE=0.091, RAE=0.649
	           red sox: KL=0.051, AE=0.116, RAE=0.319
	                u2: KL=0.005, AE=0.032, RAE=0.194
	       david bowie: KL=0.005, AE=0.021, RAE=0.296
	       kris bryant: KL=0.120, AE=0.198, RAE=1.283
	        hulk hogan: KL=0.000, AE=0.011, RAE=0.021
	             milan: KL=0.009, AE=0.038, RAE=0.183
	       john kasich: KL=0.086, AE=0.208, RAE=0.461
	             islam: KL=0.013, AE=0.080, RAE=0.159
	      scott walker: KL=0.002, AE=0.028, RAE=0.072
	       amy schumer: KL=0.001, AE=0.017, RAE=0.048
	    george osborne: KL=0.011, AE=0.074, RAE=0.148
	              zayn: KL=0.046, AE=0.111, RAE=0.680
	             nicki: KL=0.000, AE=0.008, RAE=0.020
	   george harrison: KL=-0.000, AE=0.000, RAE=0.000
	        christians: KL=0.003, AE=0.038, RAE=0.075
	    zac brown band: KL=0.001, AE=0.009, RAE=0.147
	     prince george: KL=0.008, AE=0.024, RAE=0.612
	      saudi arabia: KL=0.065, AE=0.169, RAE=0.518
	               gay: KL=0.002, AE=0.032, RAE=0.063
	          ice cube: KL=0.002, AE=0.020, RAE=0.115
	     janet jackson: KL=0.004, AE=0.020, RAE=0.296
	          watchman: KL=0.009, AE=0.033, RAE=0.200
	              thor: KL=0.008, AE=0.045, RAE=0.214
	               ira: KL=0.239, AE=0.306, RAE=1.928
	         white sox: KL=0.100, AE=0.170, RAE=0.407
	         the vamps: KL=0.054, AE=0.067, RAE=0.400
	         sam smith: KL=0.003, AE=0.024, RAE=0.128
	           ant-man: KL=0.013, AE=0.039, RAE=0.550
	            briana: KL=0.049, AE=0.152, RAE=0.302
	       paper towns: KL=0.018, AE=0.051, RAE=0.556
	national ice cream day: KL=0.030, AE=0.038, RAE=6.019
	            dunkin: KL=0.000, AE=0.006, RAE=0.030
	     carly fiorina: KL=0.397, AE=0.432, RAE=1.792
	           muslims: KL=0.055, AE=0.159, RAE=0.431
	            rousey: KL=0.003, AE=0.036, RAE=0.088
	         bad blood: KL=0.025, AE=0.091, RAE=0.232
	              kane: KL=0.010, AE=0.065, RAE=0.143
	    kendrick lamar: KL=0.000, AE=0.010, RAE=0.036
	         sharknado: KL=0.023, AE=0.082, RAE=0.230
	            curtis: KL=0.014, AE=0.051, RAE=0.214
	     justin bieber: KL=0.015, AE=0.062, RAE=0.202
	              yoga: KL=0.017, AE=0.037, RAE=1.019
	     frank gifford: KL=0.039, AE=0.077, RAE=1.131
	       frank ocean: KL=0.000, AE=0.000, RAE=0.000
	      chuck norris: KL=0.151, AE=0.263, RAE=0.923
	        kanye west: KL=0.014, AE=0.085, RAE=0.169
	           nirvana: KL=0.020, AE=0.047, RAE=0.881
	        calibraska: KL=0.054, AE=0.068, RAE=5.034
	      dean ambrose: KL=0.006, AE=0.040, RAE=0.134
	  floyd mayweather: KL=0.055, AE=0.156, RAE=0.315
	    kim kardashian: KL=0.016, AE=0.088, RAE=0.179
	    caitlyn jenner: KL=0.013, AE=0.075, RAE=0.193
	     star wars day: KL=0.121, AE=0.130, RAE=12.065
	      seth rollins: KL=0.030, AE=0.104, RAE=0.243
	      brock lesnar: KL=0.000, AE=0.008, RAE=0.039
	        katy perry: KL=0.002, AE=0.019, RAE=0.078
	     josh hamilton: KL=0.040, AE=0.113, RAE=0.525
	              kpop: KL=0.001, AE=0.013, RAE=0.060
	     charlie hebdo: KL=0.007, AE=0.055, RAE=0.154
	OVERALL : KLD=0.034, AE=0.074, RAE=0.707
