1. Team ID
   
   finki
  
2. Team affiliation

   Faculty of Computer Science and Engineering - Skopje, Republic of Macedonia

3. Contact information

   stojanovski.dario@gmail.com

4. Submission, i.e., ZIP file name

   finki-submission.zip

5. System specs

- 5.1 Core approach

    Recurrent & convolutional neural networks

- 5.2 Supervised or unsupervised

    Supervised

- 5.3 Important/interesting/novel features used

    feature extraction handled by the convolutional & recurrent architecture

- 5.4 Important/interesting/novel tools used

    keras, GloVe word embeddings

- 5.5 Significant data pre/post-processing

    remove URLs, punctuation except '!', '?', ',' etc.

- 5.6 Other data used (outside of the provided)

    None

- 5.7 Size of the training Twitter data used (some teams could only download part of the data)
    
    9943
    
- 5.8 Did you participate in SemEval-2013 task 2?

    No

- 5.9 Did you participate in SemEval-2014 task 9?

    No

- 5.10 Did you participate in SemEval-2015 task 10?
    
    No
    
6 References (if applicable)