	              kane: EMD=0.349
	     carly fiorina: EMD=0.228
	       paper towns: EMD=0.177
	     justin bieber: EMD=0.250
	             shawn: EMD=0.138
	            briana: EMD=0.302
	       real madrid: EMD=0.630
	  floyd mayweather: EMD=0.229
	            moto g: EMD=0.146
	        dark souls: EMD=0.206
	      chuck norris: EMD=0.245
	           muslims: EMD=0.359
	            israel: EMD=0.195
	           nirvana: EMD=0.220
	    zac brown band: EMD=0.284
	         john cena: EMD=0.293
	    dustin johnson: EMD=0.272
	               gay: EMD=0.296
	     frank gifford: EMD=0.169
	               ps4: EMD=0.226
	             milan: EMD=0.383
	          twilight: EMD=0.097
	            dunkin: EMD=0.214
	        katy perry: EMD=0.399
	      brock lesnar: EMD=0.274
	national ice cream day: EMD=0.602
	              iran: EMD=0.217
	        kanye west: EMD=0.416
	       kris bryant: EMD=0.196
	        tony blair: EMD=1.054
	      seth rollins: EMD=0.508
	           red sox: EMD=0.437
	              kpop: EMD=0.528
	          watchman: EMD=0.212
	       iron maiden: EMD=0.091
	    cate blanchett: EMD=0.131
	        ryan braun: EMD=0.049
	              zayn: EMD=0.426
	         sam smith: EMD=0.178
	           ant-man: EMD=0.091
	             niall: EMD=0.249
	             yakub: EMD=0.687
	       john kasich: EMD=0.191
	          ice cube: EMD=0.350
	     star wars day: EMD=0.807
	            rousey: EMD=0.246
	        calibraska: EMD=0.305
	              yoga: EMD=0.301
	      super eagles: EMD=0.358
	        paul dunne: EMD=0.107
	    kim kardashian: EMD=0.684
	     josh hamilton: EMD=0.115
	    kendrick lamar: EMD=0.130
	      jason aldean: EMD=0.384
	         white sox: EMD=0.583
	       randy orton: EMD=0.411
	          kendrick: EMD=0.144
	       amy schumer: EMD=0.194
	    george osborne: EMD=0.151
	    caitlyn jenner: EMD=0.343
	       david price: EMD=0.328
	            curtis: EMD=0.289
	        christians: EMD=0.397
	         lady gaga: EMD=0.053
	         sharknado: EMD=0.257
	               ira: EMD=0.569
	national hot dog day: EMD=0.420
	                u2: EMD=0.212
	      saudi arabia: EMD=0.693
	     janet jackson: EMD=0.151
	              thor: EMD=0.200
	      rahul gandhi: EMD=0.738
	            naruto: EMD=0.182
	    paul mccartney: EMD=0.302
	             islam: EMD=0.134
	       chris evans: EMD=0.267
	       big brother: EMD=0.342
	      foo fighters: EMD=0.207
	               eid: EMD=0.366
	        dana white: EMD=0.513
	      scott walker: EMD=0.665
	        ed sheeran: EMD=0.258
	        boko haram: EMD=1.573
	             nicki: EMD=0.487
	     prince george: EMD=0.113
	      david wright: EMD=0.386
	      dean ambrose: EMD=0.361
	          bee gees: EMD=0.372
	   george harrison: EMD=0.198
	     charlie hebdo: EMD=0.197
	            murray: EMD=0.135
	             gucci: EMD=0.354
	         tom brady: EMD=0.594
	       david bowie: EMD=0.271
	       frank ocean: EMD=0.336
	        hulk hogan: EMD=0.451
	         bad blood: EMD=0.311
	          miss usa: EMD=0.111
	     rolling stone: EMD=0.300
	         the vamps: EMD=0.591
	OVERALL EMD : 0.331
