	             islam: KL=0.024, AE=0.109, RAE=0.217
	     frank gifford: KL=0.184, AE=0.224, RAE=3.297
	       paper towns: KL=0.012, AE=0.040, RAE=0.433
	         bad blood: KL=0.001, AE=0.015, RAE=0.039
	       iron maiden: KL=0.041, AE=0.074, RAE=1.466
	            moto g: KL=0.006, AE=0.032, RAE=0.239
	      super eagles: KL=0.014, AE=0.050, RAE=0.426
	           red sox: KL=0.000, AE=0.011, RAE=0.029
	          ice cube: KL=0.013, AE=0.054, RAE=0.306
	    caitlyn jenner: KL=0.105, AE=0.226, RAE=0.580
	                u2: KL=0.075, AE=0.151, RAE=0.905
	     janet jackson: KL=0.021, AE=0.051, RAE=0.740
	   george harrison: KL=0.099, AE=0.143, RAE=2.405
	        katy perry: KL=0.019, AE=0.077, RAE=0.311
	             nicki: KL=0.042, AE=0.137, RAE=0.367
	               eid: KL=0.009, AE=0.031, RAE=0.461
	          watchman: KL=0.009, AE=0.033, RAE=0.200
	       kris bryant: KL=0.027, AE=0.079, RAE=0.513
	    george osborne: KL=0.061, AE=0.176, RAE=0.355
	      seth rollins: KL=0.008, AE=0.057, RAE=0.133
	    paul mccartney: KL=0.125, AE=0.147, RAE=5.740
	        ed sheeran: KL=0.050, AE=0.089, RAE=1.410
	              zayn: KL=0.116, AE=0.197, RAE=1.202
	     prince george: KL=0.018, AE=0.039, RAE=1.020
	       chris evans: KL=0.002, AE=0.025, RAE=0.070
	      chuck norris: KL=0.061, AE=0.158, RAE=0.554
	     justin bieber: KL=0.001, AE=0.021, RAE=0.067
	               gay: KL=0.011, AE=0.074, RAE=0.146
	           muslims: KL=0.142, AE=0.262, RAE=0.712
	             gucci: KL=0.000, AE=0.000, RAE=0.000
	            murray: KL=0.002, AE=0.026, RAE=0.078
	     josh hamilton: KL=0.040, AE=0.113, RAE=0.525
	         sam smith: KL=0.041, AE=0.108, RAE=0.574
	         the vamps: KL=0.005, AE=0.033, RAE=0.200
	       big brother: KL=0.002, AE=0.029, RAE=0.083
	       amy schumer: KL=0.001, AE=0.017, RAE=0.048
	              kpop: KL=0.015, AE=0.066, RAE=0.300
	             niall: KL=0.025, AE=0.081, RAE=0.425
	      foo fighters: KL=0.061, AE=0.087, RAE=2.901
	       john kasich: KL=0.000, AE=0.014, RAE=0.031
	         sharknado: KL=0.003, AE=0.035, RAE=0.099
	       frank ocean: KL=0.015, AE=0.081, RAE=0.210
	               ira: KL=0.260, AE=0.322, RAE=2.032
	      dean ambrose: KL=0.017, AE=0.080, RAE=0.269
	    kim kardashian: KL=0.016, AE=0.088, RAE=0.179
	      jason aldean: KL=0.008, AE=0.021, RAE=0.611
	            dunkin: KL=0.013, AE=0.057, RAE=0.302
	    cate blanchett: KL=0.026, AE=0.070, RAE=0.636
	        tony blair: KL=0.229, AE=0.320, RAE=1.326
	            israel: KL=0.045, AE=0.150, RAE=0.302
	           ant-man: KL=0.033, AE=0.070, RAE=0.977
	            naruto: KL=0.068, AE=0.130, RAE=1.069
	    kendrick lamar: KL=0.003, AE=0.029, RAE=0.108
	          kendrick: KL=0.046, AE=0.134, RAE=0.451
	       david price: KL=0.002, AE=0.016, RAE=0.114
	  floyd mayweather: KL=0.008, AE=0.062, RAE=0.126
	        dark souls: KL=0.024, AE=0.092, RAE=0.330
	     star wars day: KL=0.196, AE=0.196, RAE=18.097
	     carly fiorina: KL=0.047, AE=0.128, RAE=0.531
	          miss usa: KL=0.000, AE=0.000, RAE=0.000
	              iran: KL=0.318, AE=0.395, RAE=1.212
	              kane: KL=0.002, AE=0.032, RAE=0.072
	           nirvana: KL=0.093, AE=0.132, RAE=2.496
	        dana white: KL=0.121, AE=0.250, RAE=0.519
	            briana: KL=0.015, AE=0.087, RAE=0.172
	national ice cream day: KL=0.062, AE=0.070, RAE=11.035
	         white sox: KL=0.025, AE=0.094, RAE=0.226
	        kanye west: KL=0.072, AE=0.184, RAE=0.366
	             yakub: KL=0.376, AE=0.382, RAE=4.017
	      saudi arabia: KL=0.111, AE=0.225, RAE=0.691
	        christians: KL=0.015, AE=0.085, RAE=0.169
	        hulk hogan: KL=0.014, AE=0.085, RAE=0.169
	        ryan braun: KL=0.037, AE=0.117, RAE=0.436
	        boko haram: KL=0.507, AE=0.430, RAE=13.217
	      rahul gandhi: KL=0.132, AE=0.257, RAE=0.538
	              thor: KL=0.013, AE=0.058, RAE=0.276
	    zac brown band: KL=0.030, AE=0.062, RAE=1.032
	               ps4: KL=0.020, AE=0.070, RAE=0.419
	       david bowie: KL=0.035, AE=0.073, RAE=1.037
	         tom brady: KL=0.000, AE=0.009, RAE=0.021
	         john cena: KL=0.023, AE=0.090, RAE=0.319
	        paul dunne: KL=0.108, AE=0.178, RAE=1.380
	national hot dog day: KL=0.037, AE=0.066, RAE=1.462
	    dustin johnson: KL=0.000, AE=0.000, RAE=0.000
	        calibraska: KL=0.125, AE=0.137, RAE=10.068
	     charlie hebdo: KL=0.037, AE=0.127, RAE=0.360
	       randy orton: KL=0.014, AE=0.070, RAE=0.241
	      david wright: KL=0.005, AE=0.030, RAE=0.216
	     rolling stone: KL=0.005, AE=0.043, RAE=0.143
	      scott walker: KL=0.171, AE=0.292, RAE=0.760
	              yoga: KL=0.047, AE=0.074, RAE=2.037
	             shawn: KL=0.092, AE=0.137, RAE=2.071
	          bee gees: KL=0.047, AE=0.068, RAE=3.034
	         lady gaga: KL=0.088, AE=0.158, RAE=1.175
	            rousey: KL=0.008, AE=0.060, RAE=0.147
	          twilight: KL=0.007, AE=0.049, RAE=0.153
	      brock lesnar: KL=0.065, AE=0.148, RAE=0.704
	             milan: KL=0.000, AE=0.000, RAE=0.000
	            curtis: KL=0.002, AE=0.020, RAE=0.086
	       real madrid: KL=0.042, AE=0.143, RAE=0.280
	OVERALL : KLD=0.055, AE=0.104, RAE=1.200
