	       paper towns: KL=0.257, AE=0.295, RAE=3.195
	             yakub: KL=0.214, AE=0.263, RAE=2.765
	     justin bieber: KL=0.062, AE=0.160, RAE=0.518
	               eid: KL=0.247, AE=0.277, RAE=4.055
	           red sox: KL=0.527, AE=0.499, RAE=1.376
	     prince george: KL=0.230, AE=0.246, RAE=6.375
	    kendrick lamar: KL=0.028, AE=0.100, RAE=0.375
	             islam: KL=0.047, AE=0.150, RAE=0.298
	         lady gaga: KL=0.105, AE=0.177, RAE=1.315
	          bee gees: KL=0.135, AE=0.155, RAE=6.893
	          watchman: KL=0.052, AE=0.122, RAE=0.729
	    george osborne: KL=0.074, AE=0.179, RAE=0.360
	          ice cube: KL=0.687, AE=0.563, RAE=3.185
	        boko haram: KL=0.353, AE=0.333, RAE=10.233
	              zayn: KL=0.760, AE=0.592, RAE=3.619
	        tony blair: KL=0.049, AE=0.131, RAE=0.542
	            naruto: KL=0.252, AE=0.303, RAE=2.501
	           ant-man: KL=0.714, AE=0.553, RAE=7.734
	        ryan braun: KL=0.011, AE=0.059, RAE=0.221
	      jason aldean: KL=0.239, AE=0.250, RAE=7.140
	        paul dunne: KL=0.158, AE=0.227, RAE=1.763
	   george harrison: KL=0.126, AE=0.169, RAE=2.849
	        katy perry: KL=0.011, AE=0.058, RAE=0.234
	        ed sheeran: KL=0.311, AE=0.322, RAE=5.086
	         john cena: KL=0.498, AE=0.487, RAE=1.733
	     charlie hebdo: KL=0.001, AE=0.019, RAE=0.054
	     janet jackson: KL=0.215, AE=0.252, RAE=3.654
	              kane: KL=0.249, AE=0.349, RAE=0.774
	     frank gifford: KL=0.214, AE=0.250, RAE=3.677
	       big brother: KL=0.062, AE=0.166, RAE=0.479
	       real madrid: KL=0.217, AE=0.294, RAE=0.575
	        dana white: KL=0.089, AE=0.187, RAE=0.388
	          miss usa: KL=0.013, AE=0.064, RAE=0.266
	               ira: KL=0.198, AE=0.273, RAE=1.720
	         tom brady: KL=0.295, AE=0.379, RAE=0.891
	     rolling stone: KL=0.002, AE=0.027, RAE=0.090
	  floyd mayweather: KL=0.292, AE=0.360, RAE=0.726
	      dean ambrose: KL=1.174, AE=0.711, RAE=2.389
	national ice cream day: KL=0.299, AE=0.271, RAE=42.891
	       david price: KL=0.141, AE=0.216, RAE=1.512
	        dark souls: KL=0.035, AE=0.114, RAE=0.408
	              thor: KL=0.525, AE=0.494, RAE=2.363
	                u2: KL=0.141, AE=0.223, RAE=1.344
	          kendrick: KL=0.423, AE=0.451, RAE=1.514
	               ps4: KL=0.143, AE=0.224, RAE=1.351
	             gucci: KL=0.575, AE=0.521, RAE=1.538
	       david bowie: KL=0.237, AE=0.270, RAE=3.848
	    zac brown band: KL=0.191, AE=0.227, RAE=3.776
	         the vamps: KL=0.063, AE=0.137, RAE=0.822
	      brock lesnar: KL=0.755, AE=0.592, RAE=2.822
	       frank ocean: KL=0.357, AE=0.416, RAE=1.078
	       iron maiden: KL=0.279, AE=0.291, RAE=5.805
	        christians: KL=0.101, AE=0.219, RAE=0.435
	       john kasich: KL=0.365, AE=0.413, RAE=0.914
	         bad blood: KL=0.001, AE=0.020, RAE=0.050
	       chris evans: KL=0.025, AE=0.102, RAE=0.289
	              iran: KL=0.018, AE=0.083, RAE=0.254
	      rahul gandhi: KL=0.040, AE=0.130, RAE=0.273
	    cate blanchett: KL=0.057, AE=0.114, RAE=1.035
	       kris bryant: KL=0.973, AE=0.663, RAE=4.299
	      super eagles: KL=0.041, AE=0.094, RAE=0.802
	       amy schumer: KL=0.000, AE=0.004, RAE=0.013
	            rousey: KL=0.439, AE=0.457, RAE=1.128
	         white sox: KL=0.016, AE=0.078, RAE=0.186
	          twilight: KL=0.091, AE=0.200, RAE=0.623
	            briana: KL=0.118, AE=0.235, RAE=0.465
	     josh hamilton: KL=0.025, AE=0.087, RAE=0.403
	      scott walker: KL=0.000, AE=0.002, RAE=0.006
	            dunkin: KL=0.683, AE=0.562, RAE=2.956
	      chuck norris: KL=0.001, AE=0.016, RAE=0.056
	         sam smith: KL=0.183, AE=0.268, RAE=1.419
	      david wright: KL=0.982, AE=0.666, RAE=4.749
	      foo fighters: KL=0.798, AE=0.573, RAE=19.213
	             shawn: KL=0.795, AE=0.587, RAE=8.834
	             milan: KL=0.550, AE=0.506, RAE=2.473
	     carly fiorina: KL=0.649, AE=0.552, RAE=2.291
	    caitlyn jenner: KL=0.000, AE=0.001, RAE=0.002
	               gay: KL=0.106, AE=0.224, RAE=0.445
	              kpop: KL=0.819, AE=0.617, RAE=2.814
	         sharknado: KL=0.369, AE=0.423, RAE=1.188
	       randy orton: KL=0.993, AE=0.663, RAE=2.292
	           nirvana: KL=0.359, AE=0.350, RAE=6.638
	national hot dog day: KL=0.230, AE=0.250, RAE=5.524
	      saudi arabia: KL=0.013, AE=0.070, RAE=0.216
	            moto g: KL=0.073, AE=0.140, RAE=1.040
	             niall: KL=0.150, AE=0.238, RAE=1.240
	            murray: KL=0.444, AE=0.463, RAE=1.369
	           muslims: KL=0.036, AE=0.126, RAE=0.342
	     star wars day: KL=0.244, AE=0.235, RAE=21.702
	    dustin johnson: KL=0.001, AE=0.024, RAE=0.062
	      seth rollins: KL=0.368, AE=0.418, RAE=0.979
	    kim kardashian: KL=0.305, AE=0.371, RAE=0.757
	             nicki: KL=0.345, AE=0.410, RAE=1.096
	            curtis: KL=0.104, AE=0.201, RAE=0.851
	    paul mccartney: KL=0.323, AE=0.307, RAE=12.028
	              yoga: KL=0.189, AE=0.211, RAE=5.815
	            israel: KL=0.040, AE=0.136, RAE=0.272
	        hulk hogan: KL=0.047, AE=0.149, RAE=0.296
	        calibraska: KL=0.202, AE=0.204, RAE=15.008
	        kanye west: KL=0.040, AE=0.140, RAE=0.279
	OVERALL : KLD=0.261, AE=0.274, RAE=2.973
