
Scoring LiveJournal2014:
	positive: P=0.4205, R=0.6136, F1=0.4990
	negative: P=0.4943, R=0.1414, F1=0.2199
	 neutral: P=0.3634, R=0.3820, F1=0.3725
		AvgF1_2=0.359, AvgR_3=0.379, Acc=0.405
	OVERALL SCORE : 0.359

Scoring SMS2013:
	positive: P=0.2934, R=0.6728, F1=0.4086
	negative: P=0.4538, R=0.1371, F1=0.2105
	 neutral: P=0.6265, R=0.4391, F1=0.5163
		AvgF1_2=0.310, AvgR_3=0.416, Acc=0.437
	OVERALL SCORE : 0.310

Scoring Twitter2013:
	positive: P=0.4713, R=0.6838, F1=0.5580
	negative: P=0.5432, R=0.1464, F1=0.2307
	 neutral: P=0.4635, R=0.3872, F1=0.4219
		AvgF1_2=0.394, AvgR_3=0.406, Acc=0.472
	OVERALL SCORE : 0.394

Scoring Twitter2014:
	positive: P=0.5692, R=0.7118, F1=0.6326
	negative: P=0.4262, R=0.1287, F1=0.1977
	 neutral: P=0.3918, R=0.3303, F1=0.3585
		AvgF1_2=0.415, AvgR_3=0.390, Acc=0.511
	OVERALL SCORE : 0.415

Scoring Twitter2014Sarcasm:
	positive: P=0.4355, R=0.8182, F1=0.5684
	negative: P=0.7500, R=0.0750, F1=0.1364
	 neutral: P=0.3000, R=0.4615, F1=0.3636
		AvgF1_2=0.352, AvgR_3=0.452, Acc=0.419
	OVERALL SCORE : 0.352

Scoring Twitter2015:
	positive: P=0.5104, R=0.7119, F1=0.5945
	negative: P=0.4453, R=0.1562, F1=0.2312
	 neutral: P=0.4902, R=0.4043, F1=0.4431
		AvgF1_2=0.413, AvgR_3=0.424, Acc=0.500
	OVERALL SCORE : 0.413

Scoring Twitter2016:
	positive: P=0.4296, R=0.6988, F1=0.5321
	negative: P=0.4268, R=0.1975, F1=0.2700
	 neutral: P=0.5658, R=0.4187, F1=0.4812
		AvgF1_2=0.401, AvgR_3=0.438, Acc=0.480
	OVERALL SCORE : 0.401
