1. Team ID

2. Team affiliation
		aicyber.com
3. Contact information
		steven@aicyber.com
4. Submission, i.e., ZIP file name
		
5. System specs

- 5.1 Core approach
			Bag of word ,TFIDF , SVD , then Linear Discriminant Analysis
- 5.2 Supervised or unsupervised
			Supervised
- 5.3 Important/interesting/novel features used
			Emoji are group into +/- two classes eg :)= positive :( =negative
- 5.4 Important/interesting/novel tools used
			Try lots of tools. Some interesting tool such as NLTK. NLTK has vader.SentimentIntensityAnalyzer, NLTK aslo have function mark_negation which could help to handle the negation case. However I didn't use them in training/testing.

- 5.5 Significant data pre/post-processing
            Emoji are group into +/- two classes eg :)= positive :( =negative

- 5.6 Other data used (outside of the provided)
            NO,only the use 2016 train dataset for training
- 5.7 Size of the training Twitter data used (some teams could only download part of the data)
            3888 ?
- 5.8 Did you participate in SemEval-2013 task 2?
            NO
- 5.9 Did you participate in SemEval-2014 task 9?
            NO
- 5.10 Did you participate in SemEval-2015 task 10?
            NO
6 References (if applicable)