
Scoring LiveJournal2014:
	positive: P=0.3691, R=0.6768, F1=0.4777
	negative: P=0.2706, R=0.1513, F1=0.1941
	 neutral: P=0.3069, R=0.1411, F1=0.1933
		AvgF1_2=0.336, AvgR_3=0.323, Acc=0.344
	OVERALL SCORE : 0.336

Scoring SMS2013:
	positive: P=0.2674, R=0.5224, F1=0.3538
	negative: P=0.1922, R=0.3985, F1=0.2593
	 neutral: P=0.5524, R=0.1442, F1=0.2286
		AvgF1_2=0.307, AvgR_3=0.355, Acc=0.281
	OVERALL SCORE : 0.307

Scoring Twitter2013:
	positive: P=0.4336, R=0.7894, F1=0.5598
	negative: P=0.2488, R=0.1764, F1=0.2064
	 neutral: P=0.4095, R=0.1311, F1=0.1986
		AvgF1_2=0.383, AvgR_3=0.366, Acc=0.410
	OVERALL SCORE : 0.383

Scoring Twitter2014:
	positive: P=0.5555, R=0.8564, F1=0.6739
	negative: P=0.2500, R=0.1881, F1=0.2147
	 neutral: P=0.4011, R=0.1121, F1=0.1752
		AvgF1_2=0.444, AvgR_3=0.386, Acc=0.515
	OVERALL SCORE : 0.444

Scoring Twitter2014Sarcasm:
	positive: P=0.4194, R=0.7879, F1=0.5474
	negative: P=0.6154, R=0.2000, F1=0.3019
	 neutral: P=0.2727, R=0.2308, F1=0.2500
		AvgF1_2=0.425, AvgR_3=0.406, Acc=0.430
	OVERALL SCORE : 0.425

Scoring Twitter2015:
	positive: P=0.4708, R=0.7852, F1=0.5887
	negative: P=0.2782, R=0.2164, F1=0.2435
	 neutral: P=0.4507, R=0.1712, F1=0.2482
		AvgF1_2=0.416, AvgR_3=0.391, Acc=0.445
	OVERALL SCORE : 0.416

Scoring Twitter2016:
	positive: P=0.3791, R=0.7684, F1=0.5077
	negative: P=0.2333, R=0.2392, F1=0.2362
	 neutral: P=0.5573, R=0.1623, F1=0.2513
		AvgF1_2=0.372, AvgR_3=0.390, Acc=0.382
	OVERALL SCORE : 0.372
