	      jason aldean: KL=0.002, AE=0.007, RAE=0.204
	       frank ocean: KL=0.095, AE=0.155, RAE=0.403
	             nicki: KL=0.006, AE=0.046, RAE=0.122
	        dana white: KL=0.148, AE=0.275, RAE=0.571
	     rolling stone: KL=0.100, AE=0.128, RAE=0.429
	   george harrison: KL=0.000, AE=0.000, RAE=0.000
	        hulk hogan: KL=0.027, AE=0.117, RAE=0.233
	national hot dog day: KL=0.013, AE=0.033, RAE=0.731
	         the vamps: KL=0.054, AE=0.067, RAE=0.400
	       iron maiden: KL=0.001, AE=0.007, RAE=0.147
	      brock lesnar: KL=0.023, AE=0.057, RAE=0.274
	      david wright: KL=0.018, AE=0.040, RAE=0.288
	        katy perry: KL=0.260, AE=0.135, RAE=0.544
	            briana: KL=0.094, AE=0.207, RAE=0.409
	       chris evans: KL=0.239, AE=0.190, RAE=0.540
	            dunkin: KL=0.008, AE=0.034, RAE=0.181
	              kane: KL=0.074, AE=0.161, RAE=0.358
	       david price: KL=0.005, AE=0.024, RAE=0.171
	        kanye west: KL=0.130, AE=0.241, RAE=0.479
	    george osborne: KL=0.059, AE=0.162, RAE=0.326
	      chuck norris: KL=0.080, AE=0.184, RAE=0.646
	     josh hamilton: KL=0.204, AE=0.113, RAE=0.525
	        ed sheeran: KL=0.019, AE=0.024, RAE=0.376
	             islam: KL=0.002, AE=0.029, RAE=0.058
	              iran: KL=0.000, AE=0.000, RAE=0.000
	     janet jackson: KL=0.001, AE=0.010, RAE=0.148
	           red sox: KL=0.210, AE=0.189, RAE=0.522
	            israel: KL=0.008, AE=0.062, RAE=0.124
	             gucci: KL=0.007, AE=0.047, RAE=0.137
	       amy schumer: KL=0.001, AE=0.017, RAE=0.048
	                u2: KL=0.003, AE=0.022, RAE=0.129
	         white sox: KL=0.234, AE=0.226, RAE=0.543
	      scott walker: KL=0.011, AE=0.069, RAE=0.181
	     charlie hebdo: KL=0.059, AE=0.164, RAE=0.463
	    kendrick lamar: KL=0.171, AE=0.133, RAE=0.502
	       david bowie: KL=0.040, AE=0.031, RAE=0.445
	    kim kardashian: KL=0.073, AE=0.175, RAE=0.358
	  floyd mayweather: KL=0.139, AE=0.234, RAE=0.473
	            curtis: KL=0.004, AE=0.030, RAE=0.128
	            rousey: KL=0.027, AE=0.095, RAE=0.235
	         tom brady: KL=0.001, AE=0.018, RAE=0.043
	    zac brown band: KL=0.034, AE=0.027, RAE=0.442
	        boko haram: KL=0.013, AE=0.013, RAE=0.407
	      rahul gandhi: KL=0.065, AE=0.162, RAE=0.340
	    dustin johnson: KL=0.111, AE=0.164, RAE=0.427
	    cate blanchett: KL=0.047, AE=0.047, RAE=0.424
	          watchman: KL=0.011, AE=0.050, RAE=0.300
	               ira: KL=0.111, AE=0.190, RAE=1.198
	       kris bryant: KL=0.045, AE=0.059, RAE=0.385
	     prince george: KL=0.002, AE=0.008, RAE=0.204
	            moto g: KL=0.011, AE=0.032, RAE=0.239
	        dark souls: KL=0.063, AE=0.103, RAE=0.372
	          twilight: KL=0.096, AE=0.134, RAE=0.416
	             yakub: KL=0.089, AE=0.145, RAE=1.530
	     justin bieber: KL=0.140, AE=0.146, RAE=0.471
	           nirvana: KL=0.003, AE=0.016, RAE=0.294
	      foo fighters: KL=0.002, AE=0.009, RAE=0.290
	     carly fiorina: KL=0.052, AE=0.136, RAE=0.564
	          ice cube: KL=0.026, AE=0.054, RAE=0.306
	    caitlyn jenner: KL=0.158, AE=0.280, RAE=0.718
	     star wars day: KL=0.005, AE=0.011, RAE=1.005
	             shawn: KL=0.002, AE=0.012, RAE=0.188
	      saudi arabia: KL=0.009, AE=0.056, RAE=0.173
	        ryan braun: KL=0.038, AE=0.083, RAE=0.312
	             milan: KL=0.049, AE=0.075, RAE=0.366
	       big brother: KL=0.055, AE=0.116, RAE=0.334
	         john cena: KL=0.007, AE=0.041, RAE=0.147
	national ice cream day: KL=0.003, AE=0.006, RAE=1.003
	              zayn: KL=0.016, AE=0.060, RAE=0.366
	    paul mccartney: KL=0.032, AE=0.052, RAE=2.026
	           ant-man: KL=0.030, AE=0.066, RAE=0.916
	       john kasich: KL=0.138, AE=0.264, RAE=0.584
	      dean ambrose: KL=0.028, AE=0.080, RAE=0.269
	           muslims: KL=0.009, AE=0.056, RAE=0.151
	               ps4: KL=0.000, AE=0.009, RAE=0.052
	       real madrid: KL=0.434, AE=0.371, RAE=0.727
	      seth rollins: KL=0.244, AE=0.236, RAE=0.552
	              kpop: KL=0.001, AE=0.013, RAE=0.060
	            murray: KL=0.140, AE=0.158, RAE=0.467
	             niall: KL=0.014, AE=0.044, RAE=0.232
	            naruto: KL=0.000, AE=0.000, RAE=0.000
	               eid: KL=0.000, AE=0.000, RAE=0.000
	          miss usa: KL=0.050, AE=0.085, RAE=0.356
	         sam smith: KL=0.040, AE=0.066, RAE=0.351
	        christians: KL=0.021, AE=0.104, RAE=0.206
	       paper towns: KL=0.001, AE=0.011, RAE=0.124
	              thor: KL=0.017, AE=0.051, RAE=0.245
	               gay: KL=0.005, AE=0.053, RAE=0.104
	      super eagles: KL=0.007, AE=0.025, RAE=0.213
	     frank gifford: KL=0.007, AE=0.026, RAE=0.377
	              yoga: KL=0.003, AE=0.012, RAE=0.340
	        calibraska: KL=0.054, AE=0.068, RAE=5.034
	          kendrick: KL=0.051, AE=0.101, RAE=0.338
	        paul dunne: KL=0.001, AE=0.013, RAE=0.102
	         lady gaga: KL=0.018, AE=0.039, RAE=0.294
	         bad blood: KL=0.025, AE=0.091, RAE=0.232
	        tony blair: KL=0.034, AE=0.107, RAE=0.442
	         sharknado: KL=0.009, AE=0.053, RAE=0.148
	          bee gees: KL=0.010, AE=0.023, RAE=1.011
	       randy orton: KL=0.022, AE=0.070, RAE=0.241
	OVERALL : KLD=0.054, AE=0.085, RAE=0.423
