	             islam: EMD=0.246
	national hot dog day: EMD=0.096
	      rahul gandhi: EMD=0.250
	      jason aldean: EMD=0.429
	       david price: EMD=0.291
	          bee gees: EMD=0.427
	      brock lesnar: EMD=0.405
	      dean ambrose: EMD=0.590
	      seth rollins: EMD=0.689
	       kris bryant: EMD=0.360
	        dana white: EMD=0.455
	      foo fighters: EMD=0.212
	             milan: EMD=0.621
	     rolling stone: EMD=0.532
	       chris evans: EMD=0.426
	     prince george: EMD=0.343
	       real madrid: EMD=0.596
	       frank ocean: EMD=0.632
	        kanye west: EMD=0.227
	               ira: EMD=0.602
	     carly fiorina: EMD=0.383
	    dustin johnson: EMD=0.227
	        ed sheeran: EMD=0.427
	         lady gaga: EMD=0.431
	    george osborne: EMD=0.015
	              yoga: EMD=0.531
	        calibraska: EMD=0.125
	            murray: EMD=0.324
	          kendrick: EMD=0.344
	             shawn: EMD=0.347
	      scott walker: EMD=0.280
	               eid: EMD=0.377
	            dunkin: EMD=0.392
	     frank gifford: EMD=0.302
	        hulk hogan: EMD=0.375
	    paul mccartney: EMD=0.308
	          miss usa: EMD=0.327
	         white sox: EMD=0.482
	                u2: EMD=0.253
	             nicki: EMD=0.333
	     janet jackson: EMD=0.163
	    cate blanchett: EMD=0.371
	       paper towns: EMD=0.242
	          twilight: EMD=0.555
	         sam smith: EMD=0.408
	           red sox: EMD=0.469
	          watchman: EMD=0.238
	            moto g: EMD=0.404
	             niall: EMD=0.418
	        katy perry: EMD=0.632
	         the vamps: EMD=0.337
	           nirvana: EMD=0.386
	            curtis: EMD=0.357
	    zac brown band: EMD=0.262
	         tom brady: EMD=0.368
	           muslims: EMD=0.297
	  floyd mayweather: EMD=0.445
	national ice cream day: EMD=0.030
	              iran: EMD=0.025
	       iron maiden: EMD=0.383
	       david bowie: EMD=0.361
	              kane: EMD=0.320
	            rousey: EMD=0.291
	           ant-man: EMD=0.155
	            israel: EMD=0.217
	         john cena: EMD=0.412
	      david wright: EMD=0.332
	        ryan braun: EMD=0.067
	       randy orton: EMD=0.462
	     justin bieber: EMD=0.631
	        christians: EMD=0.310
	      super eagles: EMD=0.612
	         bad blood: EMD=0.415
	       big brother: EMD=0.465
	               gay: EMD=0.270
	       amy schumer: EMD=0.611
	              thor: EMD=0.242
	    caitlyn jenner: EMD=0.516
	   george harrison: EMD=0.388
	             gucci: EMD=0.463
	             yakub: EMD=0.320
	              kpop: EMD=0.426
	            naruto: EMD=0.338
	      chuck norris: EMD=0.219
	     star wars day: EMD=0.196
	     charlie hebdo: EMD=0.361
	       john kasich: EMD=0.169
	        dark souls: EMD=0.420
	            briana: EMD=0.471
	        boko haram: EMD=0.781
	        paul dunne: EMD=0.104
	     josh hamilton: EMD=0.368
	          ice cube: EMD=0.475
	              zayn: EMD=0.325
	        tony blair: EMD=0.408
	    kendrick lamar: EMD=0.532
	               ps4: EMD=0.408
	      saudi arabia: EMD=0.090
	         sharknado: EMD=0.344
	    kim kardashian: EMD=0.491
	OVERALL EMD : 0.366
