	       frank ocean: EMD=0.281
	        hulk hogan: EMD=0.343
	         white sox: EMD=0.478
	             shawn: EMD=0.271
	   george harrison: EMD=0.129
	       chris evans: EMD=0.416
	              kpop: EMD=0.291
	        dana white: EMD=0.525
	     charlie hebdo: EMD=0.232
	           ant-man: EMD=0.296
	           red sox: EMD=0.510
	      dean ambrose: EMD=0.462
	     janet jackson: EMD=0.236
	         sharknado: EMD=0.250
	          watchman: EMD=0.123
	            moto g: EMD=0.262
	        kanye west: EMD=0.443
	            briana: EMD=0.434
	         tom brady: EMD=0.429
	     justin bieber: EMD=0.257
	        katy perry: EMD=0.421
	             islam: EMD=0.360
	                u2: EMD=0.286
	       real madrid: EMD=0.419
	      jason aldean: EMD=0.465
	            naruto: EMD=0.255
	    kendrick lamar: EMD=0.095
	       david price: EMD=0.163
	        boko haram: EMD=0.917
	          miss usa: EMD=0.398
	        dark souls: EMD=0.321
	         bad blood: EMD=0.444
	       big brother: EMD=0.480
	            dunkin: EMD=0.189
	         sam smith: EMD=0.158
	     frank gifford: EMD=0.213
	         the vamps: EMD=0.120
	    kim kardashian: EMD=0.327
	             niall: EMD=0.291
	        tony blair: EMD=0.528
	     carly fiorina: EMD=0.115
	      saudi arabia: EMD=0.467
	        ed sheeran: EMD=0.306
	            murray: EMD=0.417
	    zac brown band: EMD=0.234
	              zayn: EMD=0.162
	              yoga: EMD=0.424
	              kane: EMD=0.428
	      rahul gandhi: EMD=0.456
	            rousey: EMD=0.445
	     prince george: EMD=0.310
	               ps4: EMD=0.366
	          kendrick: EMD=0.070
	  floyd mayweather: EMD=0.457
	          bee gees: EMD=0.293
	       amy schumer: EMD=0.370
	               eid: EMD=0.420
	             milan: EMD=0.580
	        christians: EMD=0.296
	national hot dog day: EMD=1.048
	      chuck norris: EMD=0.260
	        ryan braun: EMD=0.231
	       paper towns: EMD=0.508
	       john kasich: EMD=0.144
	      foo fighters: EMD=0.339
	              iran: EMD=0.498
	      super eagles: EMD=0.104
	       kris bryant: EMD=0.230
	      brock lesnar: EMD=0.383
	           nirvana: EMD=0.097
	             yakub: EMD=0.613
	    paul mccartney: EMD=0.168
	          ice cube: EMD=0.408
	         john cena: EMD=0.306
	            israel: EMD=0.553
	               gay: EMD=0.388
	     josh hamilton: EMD=0.085
	             gucci: EMD=0.495
	       randy orton: EMD=0.479
	        calibraska: EMD=0.365
	              thor: EMD=0.221
	               ira: EMD=0.719
	       david bowie: EMD=0.302
	    caitlyn jenner: EMD=0.547
	      david wright: EMD=0.358
	        paul dunne: EMD=0.159
	     star wars day: EMD=0.159
	    dustin johnson: EMD=0.271
	       iron maiden: EMD=0.124
	    cate blanchett: EMD=0.114
	           muslims: EMD=0.531
	            curtis: EMD=0.207
	    george osborne: EMD=0.319
	          twilight: EMD=0.281
	         lady gaga: EMD=0.321
	     rolling stone: EMD=0.325
	      seth rollins: EMD=0.390
	             nicki: EMD=0.240
	national ice cream day: EMD=0.323
	      scott walker: EMD=0.394
	OVERALL EMD : 0.341
