	national ice cream day: KL=0.049, AE=0.057, RAE=9.028
	      scott walker: KL=0.328, AE=0.403, RAE=1.050
	      rahul gandhi: KL=0.239, AE=0.338, RAE=0.707
	            murray: KL=0.045, AE=0.105, RAE=0.311
	     charlie hebdo: KL=0.539, AE=0.509, RAE=1.442
	        tony blair: KL=0.900, AE=0.640, RAE=2.652
	     janet jackson: KL=0.077, AE=0.122, RAE=1.777
	       big brother: KL=0.037, AE=0.098, RAE=0.284
	     josh hamilton: KL=0.052, AE=0.132, RAE=0.612
	              iran: KL=0.461, AE=0.474, RAE=1.454
	        katy perry: KL=0.017, AE=0.058, RAE=0.233
	       amy schumer: KL=0.024, AE=0.083, RAE=0.238
	               ira: KL=0.667, AE=0.554, RAE=3.491
	    dustin johnson: KL=0.016, AE=0.074, RAE=0.192
	     star wars day: KL=0.042, AE=0.054, RAE=5.027
	        ryan braun: KL=0.037, AE=0.117, RAE=0.436
	                u2: KL=0.000, AE=0.000, RAE=0.000
	          twilight: KL=0.003, AE=0.028, RAE=0.088
	       kris bryant: KL=0.039, AE=0.099, RAE=0.642
	      jason aldean: KL=0.008, AE=0.021, RAE=0.611
	         tom brady: KL=0.047, AE=0.127, RAE=0.299
	       frank ocean: KL=0.008, AE=0.054, RAE=0.140
	         john cena: KL=0.002, AE=0.021, RAE=0.074
	     justin bieber: KL=0.036, AE=0.090, RAE=0.292
	       randy orton: KL=0.022, AE=0.070, RAE=0.241
	        hulk hogan: KL=0.418, AE=0.394, RAE=0.782
	           muslims: KL=0.426, AE=0.452, RAE=1.230
	  floyd mayweather: KL=0.415, AE=0.344, RAE=0.693
	      chuck norris: KL=0.002, AE=0.026, RAE=0.092
	               ps4: KL=0.002, AE=0.017, RAE=0.105
	         lady gaga: KL=0.001, AE=0.013, RAE=0.098
	    george osborne: KL=0.072, AE=0.191, RAE=0.385
	    kim kardashian: KL=0.236, AE=0.281, RAE=0.572
	             gucci: KL=0.002, AE=0.023, RAE=0.069
	      super eagles: KL=0.184, AE=0.250, RAE=2.130
	        christians: KL=0.141, AE=0.245, RAE=0.488
	      foo fighters: KL=0.049, AE=0.074, RAE=2.466
	        boko haram: KL=0.682, AE=0.523, RAE=16.064
	         sam smith: KL=0.006, AE=0.030, RAE=0.160
	         the vamps: KL=0.138, AE=0.083, RAE=0.500
	       real madrid: KL=0.087, AE=0.200, RAE=0.392
	national hot dog day: KL=0.257, AE=0.272, RAE=5.995
	        dark souls: KL=0.022, AE=0.069, RAE=0.248
	       john kasich: KL=0.031, AE=0.111, RAE=0.246
	            briana: KL=0.178, AE=0.272, RAE=0.539
	        paul dunne: KL=0.000, AE=0.000, RAE=0.000
	     frank gifford: KL=0.148, AE=0.192, RAE=2.826
	      saudi arabia: KL=0.643, AE=0.549, RAE=1.684
	      seth rollins: KL=0.244, AE=0.236, RAE=0.552
	               eid: KL=0.152, AE=0.197, RAE=2.879
	         bad blood: KL=0.036, AE=0.106, RAE=0.271
	             islam: KL=0.083, AE=0.197, RAE=0.391
	           nirvana: KL=0.071, AE=0.109, RAE=2.055
	     prince george: KL=0.030, AE=0.055, RAE=1.428
	           red sox: KL=0.063, AE=0.126, RAE=0.348
	        dana white: KL=0.213, AE=0.325, RAE=0.674
	             yakub: KL=0.987, AE=0.664, RAE=6.982
	     rolling stone: KL=0.002, AE=0.021, RAE=0.071
	          ice cube: KL=0.019, AE=0.068, RAE=0.382
	     carly fiorina: KL=0.082, AE=0.176, RAE=0.730
	          watchman: KL=0.000, AE=0.000, RAE=0.000
	            israel: KL=0.199, AE=0.301, RAE=0.604
	      brock lesnar: KL=0.010, AE=0.041, RAE=0.195
	              kane: KL=0.116, AE=0.194, RAE=0.430
	        calibraska: KL=0.017, AE=0.027, RAE=2.014
	          kendrick: KL=0.036, AE=0.117, RAE=0.394
	        ed sheeran: KL=0.004, AE=0.018, RAE=0.282
	          miss usa: KL=0.000, AE=0.000, RAE=0.000
	         sharknado: KL=0.191, AE=0.181, RAE=0.509
	       david price: KL=0.051, AE=0.114, RAE=0.798
	       david bowie: KL=0.060, AE=0.104, RAE=1.482
	    cate blanchett: KL=0.098, AE=0.163, RAE=1.484
	    caitlyn jenner: KL=0.499, AE=0.484, RAE=1.242
	              zayn: KL=0.006, AE=0.034, RAE=0.209
	            naruto: KL=0.006, AE=0.031, RAE=0.254
	             shawn: KL=0.020, AE=0.050, RAE=0.753
	      david wright: KL=0.009, AE=0.040, RAE=0.288
	       chris evans: KL=0.044, AE=0.107, RAE=0.305
	    zac brown band: KL=0.023, AE=0.053, RAE=0.884
	              thor: KL=0.010, AE=0.051, RAE=0.245
	             niall: KL=0.001, AE=0.015, RAE=0.077
	              yoga: KL=0.058, AE=0.086, RAE=2.377
	            rousey: KL=0.000, AE=0.012, RAE=0.029
	           ant-man: KL=0.018, AE=0.048, RAE=0.672
	             nicki: KL=0.015, AE=0.069, RAE=0.184
	       iron maiden: KL=0.060, AE=0.096, RAE=1.906
	               gay: KL=0.151, AE=0.253, RAE=0.501
	       paper towns: KL=0.000, AE=0.006, RAE=0.062
	            curtis: KL=0.002, AE=0.020, RAE=0.086
	            dunkin: KL=0.000, AE=0.000, RAE=0.000
	      dean ambrose: KL=0.006, AE=0.040, RAE=0.134
	             milan: KL=0.030, AE=0.094, RAE=0.458
	            moto g: KL=0.000, AE=0.000, RAE=0.000
	    paul mccartney: KL=0.055, AE=0.078, RAE=3.039
	        kanye west: KL=0.255, AE=0.319, RAE=0.634
	         white sox: KL=0.025, AE=0.094, RAE=0.226
	    kendrick lamar: KL=0.001, AE=0.019, RAE=0.072
	          bee gees: KL=0.139, AE=0.159, RAE=7.079
	   george harrison: KL=0.045, AE=0.082, RAE=1.375
	              kpop: KL=0.000, AE=0.000, RAE=0.000
	OVERALL : KLD=0.121, AE=0.148, RAE=1.171
