	           nirvana: KL=0.003, AE=0.016, RAE=0.294
	            israel: KL=0.009, AE=0.066, RAE=0.133
	             niall: KL=0.007, AE=0.039, RAE=0.204
	         bad blood: KL=0.058, AE=0.167, RAE=0.425
	        calibraska: KL=0.110, AE=0.123, RAE=9.061
	    cate blanchett: KL=0.013, AE=0.047, RAE=0.424
	            moto g: KL=0.002, AE=0.016, RAE=0.120
	    caitlyn jenner: KL=0.036, AE=0.129, RAE=0.331
	               gay: KL=0.003, AE=0.042, RAE=0.084
	              kane: KL=0.009, AE=0.062, RAE=0.137
	        ed sheeran: KL=0.001, AE=0.006, RAE=0.097
	          miss usa: KL=0.002, AE=0.021, RAE=0.089
	      chuck norris: KL=0.044, AE=0.132, RAE=0.462
	      seth rollins: KL=0.190, AE=0.219, RAE=0.512
	        dark souls: KL=0.004, AE=0.034, RAE=0.124
	  floyd mayweather: KL=0.139, AE=0.234, RAE=0.473
	national ice cream day: KL=0.068, AE=0.076, RAE=12.038
	    dustin johnson: KL=0.072, AE=0.139, RAE=0.363
	      dean ambrose: KL=0.005, AE=0.040, RAE=0.134
	         white sox: KL=0.140, AE=0.192, RAE=0.461
	    paul mccartney: KL=0.072, AE=0.095, RAE=3.714
	       kris bryant: KL=0.022, AE=0.071, RAE=0.459
	            briana: KL=0.065, AE=0.174, RAE=0.345
	        christians: KL=0.020, AE=0.101, RAE=0.201
	               eid: KL=0.034, AE=0.071, RAE=1.036
	          bee gees: KL=0.028, AE=0.045, RAE=2.022
	                u2: KL=0.013, AE=0.054, RAE=0.323
	          watchman: KL=0.011, AE=0.050, RAE=0.300
	        paul dunne: KL=0.026, AE=0.072, RAE=0.562
	             gucci: KL=0.006, AE=0.047, RAE=0.137
	      super eagles: KL=0.007, AE=0.025, RAE=0.213
	           red sox: KL=0.040, AE=0.105, RAE=0.290
	       paper towns: KL=0.076, AE=0.130, RAE=1.411
	         sam smith: KL=0.004, AE=0.024, RAE=0.128
	              kpop: KL=0.092, AE=0.184, RAE=0.841
	       john kasich: KL=0.153, AE=0.278, RAE=0.614
	               ira: KL=0.239, AE=0.306, RAE=1.928
	      jason aldean: KL=0.002, AE=0.007, RAE=0.204
	      saudi arabia: KL=0.199, AE=0.310, RAE=0.949
	    zac brown band: KL=0.009, AE=0.018, RAE=0.295
	             milan: KL=0.006, AE=0.031, RAE=0.153
	      david wright: KL=0.034, AE=0.051, RAE=0.360
	      brock lesnar: KL=0.004, AE=0.033, RAE=0.156
	      rahul gandhi: KL=0.092, AE=0.216, RAE=0.453
	             islam: KL=0.000, AE=0.004, RAE=0.007
	              iran: KL=0.081, AE=0.189, RAE=0.581
	        tony blair: KL=0.113, AE=0.213, RAE=0.884
	     josh hamilton: KL=0.021, AE=0.057, RAE=0.262
	      foo fighters: KL=0.020, AE=0.039, RAE=1.305
	     charlie hebdo: KL=0.101, AE=0.218, RAE=0.618
	       chris evans: KL=0.064, AE=0.124, RAE=0.352
	     rolling stone: KL=0.017, AE=0.064, RAE=0.214
	              thor: KL=0.008, AE=0.045, RAE=0.214
	            naruto: KL=0.008, AE=0.037, RAE=0.305
	        boko haram: KL=0.590, AE=0.477, RAE=14.641
	        dana white: KL=0.098, AE=0.225, RAE=0.467
	    kim kardashian: KL=0.012, AE=0.076, RAE=0.155
	       randy orton: KL=0.000, AE=0.004, RAE=0.013
	              yoga: KL=0.017, AE=0.037, RAE=1.019
	      scott walker: KL=0.019, AE=0.092, RAE=0.241
	     justin bieber: KL=0.072, AE=0.118, RAE=0.380
	       big brother: KL=0.055, AE=0.116, RAE=0.334
	national hot dog day: KL=0.066, AE=0.099, RAE=2.193
	           muslims: KL=0.018, AE=0.074, RAE=0.201
	          kendrick: KL=0.003, AE=0.034, RAE=0.113
	         the vamps: KL=0.011, AE=0.050, RAE=0.300
	     star wars day: KL=0.000, AE=0.000, RAE=0.000
	            dunkin: KL=0.034, AE=0.098, RAE=0.514
	              zayn: KL=0.068, AE=0.141, RAE=0.865
	             shawn: KL=0.038, AE=0.075, RAE=1.129
	     janet jackson: KL=0.010, AE=0.021, RAE=0.298
	        hulk hogan: KL=0.032, AE=0.128, RAE=0.254
	         lady gaga: KL=0.029, AE=0.079, RAE=0.587
	     frank gifford: KL=0.000, AE=0.000, RAE=0.000
	    kendrick lamar: KL=0.000, AE=0.010, RAE=0.036
	         sharknado: KL=0.000, AE=0.006, RAE=0.016
	       david bowie: KL=0.028, AE=0.062, RAE=0.889
	           ant-man: KL=0.033, AE=0.070, RAE=0.984
	       david price: KL=0.000, AE=0.008, RAE=0.057
	        kanye west: KL=0.121, AE=0.234, RAE=0.465
	        katy perry: KL=0.038, AE=0.115, RAE=0.466
	       iron maiden: KL=0.024, AE=0.051, RAE=1.026
	       amy schumer: KL=0.061, AE=0.167, RAE=0.476
	    george osborne: KL=0.061, AE=0.176, RAE=0.355
	               ps4: KL=0.041, AE=0.104, RAE=0.628
	          ice cube: KL=0.001, AE=0.014, RAE=0.076
	       real madrid: KL=0.434, AE=0.371, RAE=0.727
	            curtis: KL=0.006, AE=0.040, RAE=0.171
	             yakub: KL=0.297, AE=0.327, RAE=3.443
	     carly fiorina: KL=0.014, AE=0.066, RAE=0.272
	         tom brady: KL=0.065, AE=0.145, RAE=0.342
	         john cena: KL=0.051, AE=0.096, RAE=0.342
	     prince george: KL=0.001, AE=0.008, RAE=0.204
	            murray: KL=0.097, AE=0.140, RAE=0.415
	          twilight: KL=0.035, AE=0.092, RAE=0.285
	   george harrison: KL=0.005, AE=0.020, RAE=0.344
	            rousey: KL=0.001, AE=0.024, RAE=0.059
	       frank ocean: KL=0.084, AE=0.149, RAE=0.385
	             nicki: KL=0.002, AE=0.031, RAE=0.082
	        ryan braun: KL=0.028, AE=0.100, RAE=0.374
	OVERALL : KLD=0.053, AE=0.099, RAE=0.844
