	        katy perry: EMD=0.347
	    paul mccartney: EMD=0.363
	       kris bryant: EMD=0.360
	          twilight: EMD=0.579
	     prince george: EMD=0.338
	         sharknado: EMD=0.340
	        hulk hogan: EMD=0.248
	    caitlyn jenner: EMD=0.229
	      saudi arabia: EMD=0.161
	     charlie hebdo: EMD=0.293
	    zac brown band: EMD=0.283
	         sam smith: EMD=0.457
	    kendrick lamar: EMD=0.295
	           nirvana: EMD=0.405
	       amy schumer: EMD=0.306
	     frank gifford: EMD=0.335
	         john cena: EMD=0.423
	            curtis: EMD=0.372
	        dark souls: EMD=0.311
	               gay: EMD=0.533
	             niall: EMD=0.385
	    dustin johnson: EMD=0.272
	            murray: EMD=0.579
	national ice cream day: EMD=0.095
	        tony blair: EMD=0.098
	               eid: EMD=0.388
	     justin bieber: EMD=0.361
	    george osborne: EMD=0.501
	         white sox: EMD=0.584
	          kendrick: EMD=0.225
	          ice cube: EMD=0.380
	           muslims: EMD=0.346
	              kane: EMD=0.353
	       real madrid: EMD=0.265
	     josh hamilton: EMD=0.543
	              zayn: EMD=0.321
	      scott walker: EMD=0.253
	              iran: EMD=0.257
	         tom brady: EMD=0.270
	      chuck norris: EMD=0.278
	             gucci: EMD=0.382
	     carly fiorina: EMD=0.623
	        ryan braun: EMD=0.156
	               ira: EMD=0.344
	              yoga: EMD=0.501
	       john kasich: EMD=0.554
	          miss usa: EMD=0.368
	      super eagles: EMD=0.524
	     janet jackson: EMD=0.201
	       chris evans: EMD=0.493
	                u2: EMD=0.352
	       randy orton: EMD=0.566
	              kpop: EMD=0.240
	     star wars day: EMD=0.121
	        calibraska: EMD=0.260
	      seth rollins: EMD=0.757
	      brock lesnar: EMD=0.462
	            israel: EMD=0.320
	      foo fighters: EMD=0.236
	             milan: EMD=0.530
	        ed sheeran: EMD=0.435
	             islam: EMD=0.320
	       david bowie: EMD=0.434
	    cate blanchett: EMD=0.357
	          bee gees: EMD=0.427
	             nicki: EMD=0.318
	            naruto: EMD=0.272
	  floyd mayweather: EMD=0.539
	            moto g: EMD=0.373
	            rousey: EMD=0.308
	        kanye west: EMD=0.186
	              thor: EMD=0.348
	         the vamps: EMD=0.334
	               ps4: EMD=0.390
	         lady gaga: EMD=0.403
	           red sox: EMD=0.531
	        boko haram: EMD=0.527
	       paper towns: EMD=0.213
	   george harrison: EMD=0.411
	      rahul gandhi: EMD=0.172
	    kim kardashian: EMD=0.205
	             yakub: EMD=0.227
	      dean ambrose: EMD=0.506
	      david wright: EMD=0.426
	         bad blood: EMD=0.253
	        paul dunne: EMD=0.271
	             shawn: EMD=0.383
	        dana white: EMD=0.252
	          watchman: EMD=0.291
	       frank ocean: EMD=0.640
	      jason aldean: EMD=0.494
	       big brother: EMD=0.536
	     rolling stone: EMD=0.457
	national hot dog day: EMD=0.176
	           ant-man: EMD=0.129
	       iron maiden: EMD=0.366
	            dunkin: EMD=0.301
	        christians: EMD=0.447
	            briana: EMD=0.240
	       david price: EMD=0.364
	OVERALL EMD : 0.360
