
Scoring LiveJournal2014:
	positive: P=0.4121, R=0.9555, F1=0.5759
	negative: P=0.5696, R=0.1480, F1=0.2350
	 neutral: P=0.2055, R=0.0365, F1=0.0620
		AvgF1_2=0.405, AvgR_3=0.380, Acc=0.410
	OVERALL SCORE : 0.405

Scoring SMS2013:
	positive: P=0.2558, R=0.9370, F1=0.4019
	negative: P=0.5000, R=0.1472, F1=0.2275
	 neutral: P=0.4914, R=0.0713, F1=0.1245
		AvgF1_2=0.315, AvgR_3=0.385, Acc=0.289
	OVERALL SCORE : 0.315

Scoring Twitter2013:
	positive: P=0.5095, R=0.7704, F1=0.6133
	negative: P=0.4055, R=0.4426, F1=0.4232
	 neutral: P=0.5026, R=0.2390, F1=0.3240
		AvgF1_2=0.518, AvgR_3=0.484, Acc=0.490
	OVERALL SCORE : 0.518

Scoring Twitter2014:
	positive: P=0.6165, R=0.8004, F1=0.6965
	negative: P=0.4000, R=0.5050, F1=0.4464
	 neutral: P=0.4613, R=0.2227, F1=0.3004
		AvgF1_2=0.571, AvgR_3=0.509, Acc=0.560
	OVERALL SCORE : 0.571

Scoring Twitter2014Sarcasm:
	positive: P=0.4267, R=0.9697, F1=0.5926
	negative: P=0.3333, R=0.0250, F1=0.0465
	 neutral: P=0.3750, R=0.2308, F1=0.2857
		AvgF1_2=0.320, AvgR_3=0.408, Acc=0.419
	OVERALL SCORE : 0.320

Scoring Twitter2015:
	positive: P=0.5572, R=0.7370, F1=0.6346
	negative: P=0.3358, R=0.4904, F1=0.3987
	 neutral: P=0.4793, R=0.2351, F1=0.3154
		AvgF1_2=0.517, AvgR_3=0.487, Acc=0.492
	OVERALL SCORE : 0.517

Scoring Twitter2016:
	positive: P=0.4755, R=0.7192, F1=0.5725
	negative: P=0.3042, R=0.5218, F1=0.3843
	 neutral: P=0.5824, R=0.2484, F1=0.3483
		AvgF1_2=0.478, AvgR_3=0.496, Acc=0.452
	OVERALL SCORE : 0.478
