	             niall: EMD=0.265
	         white sox: EMD=0.424
	    zac brown band: EMD=0.178
	            naruto: EMD=0.443
	    kendrick lamar: EMD=0.140
	         the vamps: EMD=0.235
	          ice cube: EMD=0.445
	      rahul gandhi: EMD=0.454
	national hot dog day: EMD=0.794
	        boko haram: EMD=0.896
	       chris evans: EMD=0.398
	            curtis: EMD=0.288
	             yakub: EMD=0.427
	           ant-man: EMD=0.203
	               ps4: EMD=0.311
	     frank gifford: EMD=0.231
	      scott walker: EMD=0.545
	     prince george: EMD=0.510
	        paul dunne: EMD=0.161
	        dark souls: EMD=0.260
	    paul mccartney: EMD=0.287
	          watchman: EMD=0.240
	      chuck norris: EMD=0.321
	           red sox: EMD=0.341
	       paper towns: EMD=0.304
	        ryan braun: EMD=0.260
	        ed sheeran: EMD=0.236
	          bee gees: EMD=0.325
	              iran: EMD=0.431
	         john cena: EMD=0.281
	             islam: EMD=0.417
	               eid: EMD=0.608
	  floyd mayweather: EMD=0.670
	        calibraska: EMD=0.400
	      seth rollins: EMD=0.450
	               ira: EMD=0.518
	            moto g: EMD=0.129
	         sam smith: EMD=0.111
	          twilight: EMD=0.327
	       david price: EMD=0.294
	            murray: EMD=0.330
	       randy orton: EMD=0.489
	        dana white: EMD=0.653
	      saudi arabia: EMD=0.583
	    kim kardashian: EMD=0.409
	      super eagles: EMD=0.476
	    caitlyn jenner: EMD=0.316
	      foo fighters: EMD=0.127
	       amy schumer: EMD=0.247
	                u2: EMD=0.193
	              yoga: EMD=0.421
	     rolling stone: EMD=0.323
	        christians: EMD=0.206
	             shawn: EMD=0.198
	      jason aldean: EMD=0.460
	       kris bryant: EMD=0.232
	            israel: EMD=0.348
	              thor: EMD=0.269
	       big brother: EMD=0.710
	            rousey: EMD=0.275
	             nicki: EMD=0.182
	    cate blanchett: EMD=0.086
	         lady gaga: EMD=0.522
	           nirvana: EMD=0.214
	        katy perry: EMD=0.363
	        tony blair: EMD=0.619
	              zayn: EMD=0.796
	       john kasich: EMD=0.119
	   george harrison: EMD=0.510
	     justin bieber: EMD=0.621
	         bad blood: EMD=0.702
	    george osborne: EMD=0.299
	     charlie hebdo: EMD=0.076
	         tom brady: EMD=0.537
	            dunkin: EMD=0.325
	             milan: EMD=0.381
	       real madrid: EMD=0.296
	     josh hamilton: EMD=0.376
	        kanye west: EMD=0.242
	         sharknado: EMD=0.521
	     carly fiorina: EMD=0.189
	     janet jackson: EMD=0.223
	       frank ocean: EMD=0.362
	      brock lesnar: EMD=0.492
	      dean ambrose: EMD=0.634
	              kane: EMD=0.408
	    dustin johnson: EMD=0.081
	           muslims: EMD=0.464
	             gucci: EMD=0.271
	            briana: EMD=0.366
	       iron maiden: EMD=0.323
	       david bowie: EMD=0.228
	     star wars day: EMD=0.142
	               gay: EMD=0.404
	          miss usa: EMD=0.301
	        hulk hogan: EMD=0.330
	national ice cream day: EMD=0.389
	      david wright: EMD=0.187
	              kpop: EMD=0.265
	          kendrick: EMD=0.108
	OVERALL EMD : 0.358
