	         john cena: EMD=0.238
	              zayn: EMD=0.325
	        hulk hogan: EMD=0.318
	    george osborne: EMD=0.341
	       big brother: EMD=0.386
	        paul dunne: EMD=0.175
	        tony blair: EMD=0.701
	        dana white: EMD=0.551
	      seth rollins: EMD=0.518
	      jason aldean: EMD=0.393
	national hot dog day: EMD=0.493
	         white sox: EMD=0.435
	      rahul gandhi: EMD=0.425
	             milan: EMD=0.501
	          miss usa: EMD=0.391
	      saudi arabia: EMD=0.521
	       david price: EMD=0.272
	              thor: EMD=0.222
	          ice cube: EMD=0.337
	            curtis: EMD=0.273
	       frank ocean: EMD=0.302
	     carly fiorina: EMD=0.228
	     prince george: EMD=0.353
	         bad blood: EMD=0.464
	       john kasich: EMD=0.146
	        boko haram: EMD=1.006
	      super eagles: EMD=0.339
	      brock lesnar: EMD=0.395
	            rousey: EMD=0.397
	     justin bieber: EMD=0.236
	         tom brady: EMD=0.404
	     janet jackson: EMD=0.099
	          twilight: EMD=0.337
	      foo fighters: EMD=0.109
	              kane: EMD=0.384
	             niall: EMD=0.371
	    kendrick lamar: EMD=0.136
	           muslims: EMD=0.435
	      chuck norris: EMD=0.316
	       amy schumer: EMD=0.242
	           ant-man: EMD=0.172
	  floyd mayweather: EMD=0.504
	    zac brown band: EMD=0.164
	        dark souls: EMD=0.197
	          watchman: EMD=0.271
	            naruto: EMD=0.277
	       iron maiden: EMD=0.156
	    kim kardashian: EMD=0.288
	               ps4: EMD=0.367
	            israel: EMD=0.435
	          kendrick: EMD=0.124
	               eid: EMD=0.417
	            dunkin: EMD=0.266
	            moto g: EMD=0.233
	        kanye west: EMD=0.354
	       chris evans: EMD=0.333
	        ed sheeran: EMD=0.199
	       real madrid: EMD=0.396
	national ice cream day: EMD=0.290
	         sharknado: EMD=0.397
	           red sox: EMD=0.399
	       david bowie: EMD=0.190
	             shawn: EMD=0.312
	               ira: EMD=0.707
	       kris bryant: EMD=0.354
	          bee gees: EMD=0.301
	    dustin johnson: EMD=0.272
	        ryan braun: EMD=0.213
	            murray: EMD=0.418
	             islam: EMD=0.207
	         sam smith: EMD=0.234
	         the vamps: EMD=0.259
	   george harrison: EMD=0.222
	     rolling stone: EMD=0.363
	         lady gaga: EMD=0.263
	             gucci: EMD=0.435
	             nicki: EMD=0.287
	    caitlyn jenner: EMD=0.566
	    cate blanchett: EMD=0.134
	               gay: EMD=0.367
	              yoga: EMD=0.477
	     frank gifford: EMD=0.159
	              kpop: EMD=0.326
	     star wars day: EMD=0.263
	       paper towns: EMD=0.158
	      dean ambrose: EMD=0.448
	    paul mccartney: EMD=0.229
	             yakub: EMD=0.584
	                u2: EMD=0.272
	      david wright: EMD=0.365
	        calibraska: EMD=0.219
	              iran: EMD=0.363
	        christians: EMD=0.398
	        katy perry: EMD=0.307
	            briana: EMD=0.389
	           nirvana: EMD=0.243
	      scott walker: EMD=0.340
	     charlie hebdo: EMD=0.307
	     josh hamilton: EMD=0.276
	       randy orton: EMD=0.406
	OVERALL EMD : 0.334
