	        dark souls: KL=0.026, AE=0.073, RAE=0.261
	         lady gaga: KL=0.003, AE=0.017, RAE=0.127
	               gay: KL=0.019, AE=0.096, RAE=0.191
	            naruto: KL=0.002, AE=0.016, RAE=0.128
	             nicki: KL=0.011, AE=0.061, RAE=0.164
	    paul mccartney: KL=0.021, AE=0.039, RAE=1.518
	  floyd mayweather: KL=0.300, AE=0.311, RAE=0.628
	         bad blood: KL=0.063, AE=0.134, RAE=0.342
	        hulk hogan: KL=0.036, AE=0.135, RAE=0.268
	                u2: KL=0.013, AE=0.040, RAE=0.240
	       chris evans: KL=0.124, AE=0.157, RAE=0.447
	            curtis: KL=0.024, AE=0.064, RAE=0.270
	             niall: KL=0.050, AE=0.072, RAE=0.375
	            moto g: KL=0.020, AE=0.065, RAE=0.480
	        calibraska: KL=0.009, AE=0.017, RAE=1.278
	       amy schumer: KL=0.011, AE=0.057, RAE=0.163
	       david bowie: KL=0.024, AE=0.056, RAE=0.800
	     janet jackson: KL=0.005, AE=0.015, RAE=0.221
	        kanye west: KL=0.116, AE=0.230, RAE=0.456
	     carly fiorina: KL=0.061, AE=0.149, RAE=0.617
	         white sox: KL=0.152, AE=0.198, RAE=0.474
	          watchman: KL=0.004, AE=0.023, RAE=0.140
	    kendrick lamar: KL=0.001, AE=0.012, RAE=0.046
	               ira: KL=0.537, AE=0.493, RAE=3.110
	        christians: KL=0.049, AE=0.153, RAE=0.304
	              kane: KL=0.012, AE=0.071, RAE=0.157
	    cate blanchett: KL=0.031, AE=0.078, RAE=0.708
	            israel: KL=0.209, AE=0.307, RAE=0.618
	        boko haram: KL=0.943, AE=0.633, RAE=19.439
	           nirvana: KL=0.008, AE=0.027, RAE=0.508
	         the vamps: KL=0.054, AE=0.067, RAE=0.400
	         tom brady: KL=0.127, AE=0.189, RAE=0.445
	    dustin johnson: KL=0.070, AE=0.138, RAE=0.359
	         sharknado: KL=0.084, AE=0.139, RAE=0.390
	             yakub: KL=0.599, AE=0.509, RAE=5.354
	national hot dog day: KL=0.121, AE=0.155, RAE=3.423
	       frank ocean: KL=0.069, AE=0.138, RAE=0.357
	       real madrid: KL=0.321, AE=0.338, RAE=0.661
	       john kasich: KL=0.034, AE=0.131, RAE=0.289
	    george osborne: KL=0.151, AE=0.270, RAE=0.543
	      dean ambrose: KL=0.063, AE=0.109, RAE=0.367
	      rahul gandhi: KL=0.159, AE=0.281, RAE=0.589
	    kim kardashian: KL=0.048, AE=0.146, RAE=0.297
	      scott walker: KL=0.046, AE=0.146, RAE=0.380
	              yoga: KL=0.000, AE=0.004, RAE=0.100
	       david price: KL=0.000, AE=0.006, RAE=0.040
	              thor: KL=0.000, AE=0.004, RAE=0.019
	      seth rollins: KL=0.315, AE=0.253, RAE=0.592
	national ice cream day: KL=0.036, AE=0.043, RAE=6.875
	             gucci: KL=0.029, AE=0.088, RAE=0.259
	          ice cube: KL=0.002, AE=0.019, RAE=0.106
	            rousey: KL=0.009, AE=0.057, RAE=0.141
	     justin bieber: KL=0.125, AE=0.141, RAE=0.456
	      chuck norris: KL=0.073, AE=0.175, RAE=0.612
	        ed sheeran: KL=0.000, AE=0.004, RAE=0.062
	      brock lesnar: KL=0.056, AE=0.080, RAE=0.382
	               eid: KL=0.007, AE=0.027, RAE=0.395
	      super eagles: KL=0.019, AE=0.060, RAE=0.511
	       big brother: KL=0.123, AE=0.155, RAE=0.447
	     prince george: KL=0.002, AE=0.008, RAE=0.203
	   george harrison: KL=0.023, AE=0.052, RAE=0.876
	        dana white: KL=0.343, AE=0.399, RAE=0.827
	      jason aldean: KL=0.002, AE=0.007, RAE=0.191
	               ps4: KL=0.008, AE=0.031, RAE=0.189
	            murray: KL=0.100, AE=0.141, RAE=0.418
	            briana: KL=0.182, AE=0.274, RAE=0.543
	     josh hamilton: KL=0.000, AE=0.004, RAE=0.020
	              zayn: KL=0.017, AE=0.062, RAE=0.382
	        ryan braun: KL=0.005, AE=0.036, RAE=0.133
	     star wars day: KL=0.001, AE=0.005, RAE=0.464
	    caitlyn jenner: KL=0.248, AE=0.351, RAE=0.900
	         sam smith: KL=0.048, AE=0.070, RAE=0.372
	           ant-man: KL=0.002, AE=0.014, RAE=0.200
	        tony blair: KL=0.341, AE=0.400, RAE=1.656
	         john cena: KL=0.106, AE=0.123, RAE=0.439
	        katy perry: KL=0.007, AE=0.045, RAE=0.181
	        paul dunne: KL=0.008, AE=0.027, RAE=0.211
	       randy orton: KL=0.022, AE=0.070, RAE=0.243
	          bee gees: KL=0.009, AE=0.021, RAE=0.929
	             milan: KL=0.043, AE=0.072, RAE=0.352
	          twilight: KL=0.093, AE=0.133, RAE=0.412
	          miss usa: KL=0.011, AE=0.046, RAE=0.192
	            dunkin: KL=0.053, AE=0.073, RAE=0.385
	       kris bryant: KL=0.015, AE=0.056, RAE=0.363
	             shawn: KL=0.000, AE=0.001, RAE=0.014
	              kpop: KL=0.011, AE=0.054, RAE=0.244
	       paper towns: KL=0.013, AE=0.027, RAE=0.294
	             islam: KL=0.015, AE=0.085, RAE=0.170
	          kendrick: KL=0.005, AE=0.040, RAE=0.133
	     charlie hebdo: KL=0.283, AE=0.376, RAE=1.065
	           red sox: KL=0.093, AE=0.146, RAE=0.404
	       iron maiden: KL=0.005, AE=0.019, RAE=0.388
	      foo fighters: KL=0.000, AE=0.000, RAE=0.006
	     rolling stone: KL=0.027, AE=0.078, RAE=0.261
	      david wright: KL=0.000, AE=0.004, RAE=0.030
	    zac brown band: KL=0.010, AE=0.019, RAE=0.310
	      saudi arabia: KL=0.398, AE=0.442, RAE=1.355
	              iran: KL=0.086, AE=0.197, RAE=0.603
	     frank gifford: KL=0.004, AE=0.019, RAE=0.278
	           muslims: KL=0.165, AE=0.284, RAE=0.772
	OVERALL : KLD=0.084, AE=0.120, RAE=0.767
