	            israel: KL=0.077, AE=0.195, RAE=0.391
	       randy orton: KL=0.002, AE=0.023, RAE=0.080
	            naruto: KL=0.018, AE=0.037, RAE=0.305
	         white sox: KL=0.176, AE=0.208, RAE=0.498
	      seth rollins: KL=1.019, AE=0.302, RAE=0.707
	     justin bieber: KL=0.298, AE=0.174, RAE=0.561
	             milan: KL=0.049, AE=0.075, RAE=0.366
	     janet jackson: KL=0.039, AE=0.031, RAE=0.444
	          ice cube: KL=0.137, AE=0.088, RAE=0.497
	national hot dog day: KL=0.000, AE=0.000, RAE=0.000
	         bad blood: KL=0.711, AE=0.258, RAE=0.657
	                u2: KL=0.049, AE=0.065, RAE=0.388
	     josh hamilton: KL=0.204, AE=0.113, RAE=0.525
	    zac brown band: KL=0.034, AE=0.027, RAE=0.442
	            dunkin: KL=0.094, AE=0.086, RAE=0.453
	        paul dunne: KL=0.007, AE=0.026, RAE=0.205
	              kane: KL=0.413, AE=0.290, RAE=0.645
	               ps4: KL=0.041, AE=0.061, RAE=0.367
	               ira: KL=0.749, AE=0.587, RAE=3.699
	  floyd mayweather: KL=0.099, AE=0.203, RAE=0.410
	               eid: KL=0.023, AE=0.055, RAE=0.806
	             niall: KL=0.040, AE=0.067, RAE=0.347
	       kris bryant: KL=0.161, AE=0.079, RAE=0.513
	             islam: KL=0.021, AE=0.102, RAE=0.203
	        boko haram: KL=0.025, AE=0.046, RAE=1.423
	             shawn: KL=0.001, AE=0.006, RAE=0.094
	            curtis: KL=0.045, AE=0.081, RAE=0.343
	        ryan braun: KL=0.062, AE=0.100, RAE=0.374
	       iron maiden: KL=0.028, AE=0.022, RAE=0.440
	           nirvana: KL=0.030, AE=0.023, RAE=0.440
	         the vamps: KL=0.138, AE=0.083, RAE=0.500
	        kanye west: KL=1.061, AE=0.475, RAE=0.944
	              zayn: KL=0.016, AE=0.043, RAE=0.261
	        dana white: KL=0.901, AE=0.550, RAE=1.141
	             gucci: KL=0.260, AE=0.186, RAE=0.549
	        hulk hogan: KL=0.768, AE=0.468, RAE=0.930
	    caitlyn jenner: KL=0.000, AE=0.011, RAE=0.028
	         tom brady: KL=0.192, AE=0.218, RAE=0.513
	          twilight: KL=0.260, AE=0.176, RAE=0.548
	          kendrick: KL=0.593, AE=0.179, RAE=0.601
	           muslims: KL=0.025, AE=0.087, RAE=0.237
	      super eagles: KL=0.051, AE=0.050, RAE=0.426
	            rousey: KL=0.005, AE=0.048, RAE=0.118
	              thor: KL=0.050, AE=0.077, RAE=0.368
	       david bowie: KL=0.040, AE=0.031, RAE=0.445
	          miss usa: KL=0.023, AE=0.064, RAE=0.267
	       john kasich: KL=0.019, AE=0.097, RAE=0.215
	     frank gifford: KL=0.003, AE=0.013, RAE=0.188
	    kendrick lamar: KL=0.405, AE=0.152, RAE=0.574
	        dark souls: KL=0.086, AE=0.115, RAE=0.413
	      david wright: KL=0.136, AE=0.071, RAE=0.505
	            briana: KL=0.693, AE=0.424, RAE=0.840
	        katy perry: KL=0.260, AE=0.135, RAE=0.544
	   george harrison: KL=0.013, AE=0.020, RAE=0.344
	      scott walker: KL=0.746, AE=0.569, RAE=1.484
	         lady gaga: KL=0.042, AE=0.053, RAE=0.392
	        tony blair: KL=0.537, AE=0.507, RAE=2.100
	      jason aldean: KL=0.014, AE=0.014, RAE=0.407
	          watchman: KL=0.005, AE=0.033, RAE=0.200
	       frank ocean: KL=0.497, AE=0.243, RAE=0.630
	      rahul gandhi: KL=0.205, AE=0.257, RAE=0.538
	       big brother: KL=0.112, AE=0.150, RAE=0.434
	      chuck norris: KL=0.044, AE=0.132, RAE=0.462
	    kim kardashian: KL=0.625, AE=0.368, RAE=0.751
	        christians: KL=0.031, AE=0.123, RAE=0.244
	              iran: KL=0.121, AE=0.237, RAE=0.727
	              kpop: KL=0.078, AE=0.092, RAE=0.420
	     charlie hebdo: KL=0.265, AE=0.364, RAE=1.030
	     prince george: KL=0.016, AE=0.016, RAE=0.408
	              yoga: KL=0.008, AE=0.012, RAE=0.340
	      dean ambrose: KL=0.082, AE=0.120, RAE=0.403
	       chris evans: KL=0.289, AE=0.198, RAE=0.563
	       real madrid: KL=0.118, AE=0.229, RAE=0.448
	          bee gees: KL=0.000, AE=0.000, RAE=0.000
	        calibraska: KL=0.041, AE=0.055, RAE=4.027
	         sam smith: KL=0.276, AE=0.102, RAE=0.543
	       paper towns: KL=0.021, AE=0.057, RAE=0.618
	     star wars day: KL=0.013, AE=0.022, RAE=2.011
	    dustin johnson: KL=0.569, AE=0.246, RAE=0.640
	       david price: KL=0.047, AE=0.057, RAE=0.399
	           red sox: KL=0.018, AE=0.074, RAE=0.203
	national ice cream day: KL=0.000, AE=0.000, RAE=0.000
	         john cena: KL=0.324, AE=0.159, RAE=0.564
	      saudi arabia: KL=0.502, AE=0.493, RAE=1.511
	             yakub: KL=0.905, AE=0.636, RAE=6.695
	    cate blanchett: KL=0.007, AE=0.023, RAE=0.212
	            moto g: KL=0.002, AE=0.016, RAE=0.120
	               gay: KL=0.078, AE=0.189, RAE=0.376
	        ed sheeran: KL=0.049, AE=0.030, RAE=0.470
	    george osborne: KL=0.516, AE=0.441, RAE=0.888
	         sharknado: KL=0.318, AE=0.205, RAE=0.575
	     carly fiorina: KL=0.000, AE=0.008, RAE=0.033
	    paul mccartney: KL=0.002, AE=0.009, RAE=0.338
	     rolling stone: KL=0.033, AE=0.085, RAE=0.286
	      brock lesnar: KL=0.028, AE=0.090, RAE=0.430
	            murray: KL=0.117, AE=0.149, RAE=0.441
	      foo fighters: KL=0.004, AE=0.009, RAE=0.290
	       amy schumer: KL=0.295, AE=0.383, RAE=1.094
	             nicki: KL=0.433, AE=0.229, RAE=0.612
	           ant-man: KL=0.019, AE=0.026, RAE=0.366
	OVERALL : KLD=0.191, AE=0.147, RAE=0.638
