
Scoring LiveJournal2014:
	positive: P=0.6088, R=0.6159, F1=0.6123
	negative: P=0.4590, R=0.7730, F1=0.5760
	 neutral: P=0.6414, R=0.3090, F1=0.4171
		AvgF1_2=0.594, AvgR_3=0.566, Acc=0.547
	OVERALL SCORE : 0.594

Scoring SMS2013:
	positive: P=0.4438, R=0.6260, F1=0.5194
	negative: P=0.3865, R=0.6827, F1=0.4936
	 neutral: P=0.7937, R=0.4623, F1=0.5843
		AvgF1_2=0.506, AvgR_3=0.590, Acc=0.542
	OVERALL SCORE : 0.506

Scoring Twitter2013:
	positive: P=0.5973, R=0.7538, F1=0.6665
	negative: P=0.5244, R=0.5907, F1=0.5556
	 neutral: P=0.6623, R=0.4652, F1=0.5466
		AvgF1_2=0.611, AvgR_3=0.603, Acc=0.604
	OVERALL SCORE : 0.611

Scoring Twitter2014:
	positive: P=0.6784, R=0.8442, F1=0.7523
	negative: P=0.4506, R=0.5198, F1=0.4828
	 neutral: P=0.6206, R=0.3692, F1=0.4630
		AvgF1_2=0.618, AvgR_3=0.578, Acc=0.637
	OVERALL SCORE : 0.618

Scoring Twitter2014Sarcasm:
	positive: P=0.5000, R=0.8788, F1=0.6374
	negative: P=0.6250, R=0.2500, F1=0.3571
	 neutral: P=0.5000, R=0.4615, F1=0.4800
		AvgF1_2=0.497, AvgR_3=0.530, Acc=0.523
	OVERALL SCORE : 0.497

Scoring Twitter2015:
	positive: P=0.6391, R=0.6994, F1=0.6679
	negative: P=0.4176, R=0.6247, F1=0.5005
	 neutral: P=0.6441, R=0.4620, F1=0.5381
		AvgF1_2=0.584, AvgR_3=0.595, Acc=0.590
	OVERALL SCORE : 0.584

Scoring Twitter2016:
	positive: P=0.5640, R=0.7157, F1=0.6308
	negative: P=0.3724, R=0.6660, F1=0.4777
	 neutral: P=0.6982, R=0.3980, F1=0.5070
		AvgF1_2=0.554, AvgR_3=0.593, Acc=0.549
	OVERALL SCORE : 0.554
