
Scoring LiveJournal2014:
	positive: P=0.3709, R=0.1850, F1=0.2469
	negative: P=0.2813, R=0.7237, F1=0.4052
	 neutral: P=0.4014, R=0.1436, F1=0.2115
		AvgF1_2=0.326, AvgR_3=0.351, Acc=0.313
	OVERALL SCORE : 0.326

Scoring SMS2013:
	positive: P=0.2561, R=0.0854, F1=0.1280
	negative: P=0.1778, R=0.4645, F1=0.2572
	 neutral: P=0.5422, R=0.4043, F1=0.4632
		AvgF1_2=0.193, AvgR_3=0.318, Acc=0.341
	OVERALL SCORE : 0.193

Scoring Twitter2013:
	positive: P=0.4318, R=0.1450, F1=0.2171
	negative: P=0.1651, R=0.1747, F1=0.1698
	 neutral: P=0.4345, R=0.7018, F1=0.5367
		AvgF1_2=0.193, AvgR_3=0.341, Acc=0.389
	OVERALL SCORE : 0.193

Scoring Twitter2014:
	positive: P=0.5707, R=0.3534, F1=0.4365
	negative: P=0.1586, R=0.4406, F1=0.2333
	 neutral: P=0.4181, R=0.4275, F1=0.4228
		AvgF1_2=0.335, AvgR_3=0.407, Acc=0.390
	OVERALL SCORE : 0.335

Scoring Twitter2014Sarcasm:
	positive: P=0.3889, R=0.2121, F1=0.2745
	negative: P=0.4600, R=0.5750, F1=0.5111
	 neutral: P=0.2222, R=0.3077, F1=0.2581
		AvgF1_2=0.393, AvgR_3=0.365, Acc=0.395
	OVERALL SCORE : 0.393

Scoring Twitter2015:
	positive: P=0.4786, R=0.3237, F1=0.3862
	negative: P=0.1597, R=0.3562, F1=0.2205
	 neutral: P=0.4668, R=0.4134, F1=0.4385
		AvgF1_2=0.303, AvgR_3=0.364, Acc=0.366
	OVERALL SCORE : 0.303

Scoring Twitter2016:
	positive: P=0.3863, R=0.3210, F1=0.3506
	negative: P=0.1848, R=0.4092, F1=0.2546
	 neutral: P=0.5426, R=0.3994, F1=0.4602
		AvgF1_2=0.303, AvgR_3=0.377, Acc=0.374
	OVERALL SCORE : 0.303
