	     prince george: KL=0.057, AE=0.087, RAE=2.244
	             milan: KL=0.045, AE=0.119, RAE=0.580
	      brock lesnar: KL=0.037, AE=0.107, RAE=0.508
	          twilight: KL=0.009, AE=0.049, RAE=0.153
	    caitlyn jenner: KL=0.304, AE=0.387, RAE=0.994
	         sam smith: KL=0.041, AE=0.108, RAE=0.574
	     rolling stone: KL=0.011, AE=0.064, RAE=0.214
	              kpop: KL=0.043, AE=0.118, RAE=0.540
	    zac brown band: KL=0.036, AE=0.071, RAE=1.179
	      dean ambrose: KL=0.000, AE=0.000, RAE=0.000
	         bad blood: KL=0.013, AE=0.076, RAE=0.193
	           ant-man: KL=0.156, AE=0.201, RAE=2.810
	            curtis: KL=0.064, AE=0.152, RAE=0.642
	             yakub: KL=0.390, AE=0.391, RAE=4.113
	         white sox: KL=0.053, AE=0.132, RAE=0.317
	      jason aldean: KL=0.085, AE=0.114, RAE=3.258
	       big brother: KL=0.000, AE=0.006, RAE=0.017
	              iran: KL=0.241, AE=0.342, RAE=1.050
	          kendrick: KL=0.153, AE=0.263, RAE=0.882
	       david bowie: KL=0.187, AE=0.229, RAE=3.261
	          bee gees: KL=0.028, AE=0.045, RAE=2.022
	   george harrison: KL=0.186, AE=0.224, RAE=3.780
	      foo fighters: KL=0.070, AE=0.095, RAE=3.191
	    kendrick lamar: KL=0.152, AE=0.257, RAE=0.969
	             niall: KL=0.029, AE=0.089, RAE=0.463
	             shawn: KL=0.124, AE=0.169, RAE=2.541
	        katy perry: KL=0.011, AE=0.058, RAE=0.233
	           muslims: KL=0.206, AE=0.317, RAE=0.863
	       kris bryant: KL=0.033, AE=0.089, RAE=0.578
	    dustin johnson: KL=0.001, AE=0.016, RAE=0.043
	            moto g: KL=0.064, AE=0.129, RAE=0.957
	       david price: KL=0.057, AE=0.122, RAE=0.855
	      chuck norris: KL=0.080, AE=0.184, RAE=0.646
	        dark souls: KL=0.024, AE=0.092, RAE=0.330
	            israel: KL=0.070, AE=0.186, RAE=0.373
	       john kasich: KL=0.138, AE=0.264, RAE=0.584
	               eid: KL=0.111, AE=0.157, RAE=2.303
	national hot dog day: KL=0.132, AE=0.166, RAE=3.656
	          ice cube: KL=0.132, AE=0.216, RAE=1.222
	         lady gaga: KL=0.037, AE=0.092, RAE=0.685
	      super eagles: KL=0.045, AE=0.100, RAE=0.852
	       amy schumer: KL=0.003, AE=0.033, RAE=0.095
	      david wright: KL=0.073, AE=0.141, RAE=1.009
	              kane: KL=0.015, AE=0.086, RAE=0.191
	       paper towns: KL=0.032, AE=0.074, RAE=0.804
	        tony blair: KL=0.456, AE=0.467, RAE=1.934
	     star wars day: KL=0.170, AE=0.174, RAE=16.086
	     frank gifford: KL=0.017, AE=0.045, RAE=0.659
	               ps4: KL=0.073, AE=0.148, RAE=0.890
	     josh hamilton: KL=0.052, AE=0.132, RAE=0.612
	    paul mccartney: KL=0.134, AE=0.155, RAE=6.078
	         sharknado: KL=0.000, AE=0.012, RAE=0.033
	        ed sheeran: KL=0.099, AE=0.143, RAE=2.255
	              thor: KL=0.051, AE=0.128, RAE=0.613
	        hulk hogan: KL=0.075, AE=0.191, RAE=0.380
	national ice cream day: KL=0.219, AE=0.209, RAE=33.104
	       randy orton: KL=0.006, AE=0.047, RAE=0.161
	                u2: KL=0.050, AE=0.118, RAE=0.711
	             gucci: KL=0.032, AE=0.116, RAE=0.343
	    cate blanchett: KL=0.169, AE=0.233, RAE=2.120
	               gay: KL=0.023, AE=0.105, RAE=0.209
	            rousey: KL=0.001, AE=0.024, RAE=0.059
	  floyd mayweather: KL=0.082, AE=0.188, RAE=0.378
	         tom brady: KL=0.000, AE=0.009, RAE=0.021
	       real madrid: KL=0.062, AE=0.171, RAE=0.336
	        paul dunne: KL=0.057, AE=0.118, RAE=0.920
	     janet jackson: KL=0.106, AE=0.153, RAE=2.221
	        kanye west: KL=0.029, AE=0.121, RAE=0.239
	        ryan braun: KL=0.020, AE=0.083, RAE=0.312
	              zayn: KL=0.133, AE=0.214, RAE=1.307
	      rahul gandhi: KL=0.061, AE=0.176, RAE=0.368
	          watchman: KL=0.117, AE=0.200, RAE=1.199
	       frank ocean: KL=0.001, AE=0.020, RAE=0.053
	     charlie hebdo: KL=0.240, AE=0.345, RAE=0.978
	        dana white: KL=0.213, AE=0.325, RAE=0.674
	         john cena: KL=0.005, AE=0.041, RAE=0.147
	            dunkin: KL=0.053, AE=0.126, RAE=0.665
	         the vamps: KL=0.011, AE=0.050, RAE=0.300
	               ira: KL=0.329, AE=0.372, RAE=2.345
	        calibraska: KL=0.272, AE=0.260, RAE=19.129
	    george osborne: KL=0.084, AE=0.206, RAE=0.415
	      scott walker: KL=0.079, AE=0.194, RAE=0.507
	        boko haram: KL=0.603, AE=0.483, RAE=14.844
	              yoga: KL=0.118, AE=0.148, RAE=4.075
	       iron maiden: KL=0.125, AE=0.162, RAE=3.225
	             islam: KL=0.003, AE=0.036, RAE=0.072
	            murray: KL=0.002, AE=0.026, RAE=0.078
	        christians: KL=0.002, AE=0.028, RAE=0.056
	      saudi arabia: KL=0.295, AE=0.380, RAE=1.166
	            naruto: KL=0.049, AE=0.105, RAE=0.865
	       chris evans: KL=0.014, AE=0.074, RAE=0.211
	      seth rollins: KL=0.125, AE=0.189, RAE=0.442
	          miss usa: KL=0.023, AE=0.085, RAE=0.356
	            briana: KL=0.106, AE=0.217, RAE=0.431
	           nirvana: KL=0.193, AE=0.225, RAE=4.257
	           red sox: KL=0.000, AE=0.011, RAE=0.029
	     carly fiorina: KL=0.411, AE=0.440, RAE=1.825
	             nicki: KL=0.020, AE=0.092, RAE=0.245
	    kim kardashian: KL=0.001, AE=0.018, RAE=0.036
	     justin bieber: KL=0.002, AE=0.028, RAE=0.090
	OVERALL : KLD=0.094, AE=0.150, RAE=1.838
