	            naruto: EMD=0.645
	      chuck norris: EMD=0.667
	             shawn: EMD=0.859
	        christians: EMD=0.233
	              iran: EMD=1.402
	            moto g: EMD=0.363
	               eid: EMD=0.768
	          twilight: EMD=0.563
	         lady gaga: EMD=0.905
	      saudi arabia: EMD=1.053
	       randy orton: EMD=1.350
	         sam smith: EMD=0.840
	national hot dog day: EMD=1.324
	            murray: EMD=0.806
	              kpop: EMD=0.885
	        dana white: EMD=0.576
	      foo fighters: EMD=1.021
	    kendrick lamar: EMD=0.341
	        hulk hogan: EMD=1.083
	      seth rollins: EMD=1.299
	     charlie hebdo: EMD=1.262
	            dunkin: EMD=0.480
	       david price: EMD=0.935
	       kris bryant: EMD=0.613
	         white sox: EMD=0.835
	      rahul gandhi: EMD=1.167
	               ira: EMD=1.185
	          ice cube: EMD=0.627
	       paper towns: EMD=0.416
	             niall: EMD=1.071
	         tom brady: EMD=0.295
	   george harrison: EMD=0.977
	           nirvana: EMD=0.727
	     carly fiorina: EMD=1.589
	      dean ambrose: EMD=0.448
	     josh hamilton: EMD=0.452
	           muslims: EMD=1.334
	        dark souls: EMD=0.931
	            briana: EMD=1.081
	      jason aldean: EMD=0.705
	                u2: EMD=0.512
	     frank gifford: EMD=0.524
	        kanye west: EMD=0.137
	         bad blood: EMD=1.320
	              kane: EMD=0.350
	       amy schumer: EMD=0.592
	    caitlyn jenner: EMD=0.691
	          miss usa: EMD=0.399
	        ryan braun: EMD=1.432
	             gucci: EMD=0.898
	         sharknado: EMD=0.543
	       iron maiden: EMD=0.604
	    kim kardashian: EMD=0.628
	      brock lesnar: EMD=1.163
	       real madrid: EMD=0.934
	     rolling stone: EMD=0.769
	    cate blanchett: EMD=1.084
	       john kasich: EMD=0.374
	             milan: EMD=0.808
	    george osborne: EMD=0.661
	          watchman: EMD=1.352
	            curtis: EMD=0.747
	     janet jackson: EMD=1.424
	            rousey: EMD=0.805
	           ant-man: EMD=1.052
	        katy perry: EMD=0.307
	      super eagles: EMD=0.918
	       frank ocean: EMD=0.716
	             islam: EMD=0.737
	     justin bieber: EMD=0.516
	             yakub: EMD=0.590
	     prince george: EMD=1.041
	         the vamps: EMD=0.619
	               gay: EMD=0.831
	          bee gees: EMD=0.793
	        paul dunne: EMD=1.042
	national ice cream day: EMD=0.823
	     star wars day: EMD=1.110
	        calibraska: EMD=0.710
	              yoga: EMD=1.130
	      david wright: EMD=0.424
	              thor: EMD=0.599
	              zayn: EMD=0.842
	        boko haram: EMD=1.010
	       chris evans: EMD=0.986
	  floyd mayweather: EMD=0.653
	           red sox: EMD=0.335
	             nicki: EMD=0.789
	    zac brown band: EMD=1.392
	            israel: EMD=0.177
	        tony blair: EMD=0.976
	               ps4: EMD=0.627
	    paul mccartney: EMD=0.609
	       big brother: EMD=0.841
	         john cena: EMD=1.172
	       david bowie: EMD=1.403
	    dustin johnson: EMD=0.732
	        ed sheeran: EMD=1.224
	          kendrick: EMD=0.924
	      scott walker: EMD=0.254
	OVERALL EMD : 0.818
