	         tom brady: KL=0.022, AE=0.091, RAE=0.214
	            murray: KL=0.006, AE=0.044, RAE=0.130
	               eid: KL=0.073, AE=0.118, RAE=1.727
	        tony blair: KL=0.153, AE=0.253, RAE=1.050
	           ant-man: KL=0.061, AE=0.105, RAE=1.466
	   george harrison: KL=0.013, AE=0.020, RAE=0.344
	        christians: KL=0.000, AE=0.009, RAE=0.019
	       chris evans: KL=0.019, AE=0.074, RAE=0.211
	     frank gifford: KL=0.013, AE=0.038, RAE=0.565
	national ice cream day: KL=0.030, AE=0.038, RAE=6.019
	        boko haram: KL=0.784, AE=0.570, RAE=17.488
	    george osborne: KL=0.027, AE=0.118, RAE=0.237
	             nicki: KL=0.046, AE=0.145, RAE=0.388
	        dark souls: KL=0.083, AE=0.184, RAE=0.661
	            israel: KL=0.008, AE=0.062, RAE=0.124
	      saudi arabia: KL=0.274, AE=0.366, RAE=1.123
	              yoga: KL=0.003, AE=0.012, RAE=0.340
	             milan: KL=0.006, AE=0.037, RAE=0.183
	         the vamps: KL=0.019, AE=0.067, RAE=0.400
	               ps4: KL=0.003, AE=0.026, RAE=0.157
	       frank ocean: KL=0.107, AE=0.162, RAE=0.420
	          ice cube: KL=0.001, AE=0.014, RAE=0.076
	            curtis: KL=0.004, AE=0.030, RAE=0.128
	           muslims: KL=0.004, AE=0.040, RAE=0.108
	      dean ambrose: KL=0.006, AE=0.040, RAE=0.134
	        kanye west: KL=0.105, AE=0.220, RAE=0.437
	     janet jackson: KL=0.000, AE=0.000, RAE=0.000
	         john cena: KL=0.002, AE=0.028, RAE=0.098
	                u2: KL=0.003, AE=0.022, RAE=0.129
	        paul dunne: KL=0.015, AE=0.053, RAE=0.409
	              thor: KL=0.028, AE=0.090, RAE=0.429
	      jason aldean: KL=0.000, AE=0.000, RAE=0.000
	           nirvana: KL=0.015, AE=0.039, RAE=0.734
	             shawn: KL=0.029, AE=0.062, RAE=0.941
	        dana white: KL=0.252, AE=0.350, RAE=0.726
	     carly fiorina: KL=0.082, AE=0.176, RAE=0.730
	             gucci: KL=-0.000, AE=0.000, RAE=0.000
	       john kasich: KL=0.086, AE=0.208, RAE=0.461
	              kane: KL=0.028, AE=0.118, RAE=0.263
	       david price: KL=0.000, AE=0.008, RAE=0.057
	       kris bryant: KL=0.068, AE=0.139, RAE=0.898
	      brock lesnar: KL=0.019, AE=0.074, RAE=0.352
	      scott walker: KL=0.187, AE=0.306, RAE=0.796
	         sharknado: KL=0.014, AE=0.076, RAE=0.214
	    kim kardashian: KL=0.033, AE=0.123, RAE=0.250
	      rahul gandhi: KL=0.104, AE=0.230, RAE=0.481
	               ira: KL=0.170, AE=0.248, RAE=1.563
	      foo fighters: KL=0.046, AE=0.069, RAE=2.321
	    paul mccartney: KL=0.089, AE=0.112, RAE=4.390
	            briana: KL=0.049, AE=0.152, RAE=0.302
	       david bowie: KL=0.028, AE=0.062, RAE=0.889
	      seth rollins: KL=0.036, AE=0.113, RAE=0.265
	            moto g: KL=0.077, AE=0.145, RAE=1.077
	              iran: KL=0.067, AE=0.171, RAE=0.525
	          miss usa: KL=0.100, AE=0.106, RAE=0.445
	    kendrick lamar: KL=0.016, AE=0.057, RAE=0.215
	    cate blanchett: KL=0.013, AE=0.047, RAE=0.424
	national hot dog day: KL=0.078, AE=0.113, RAE=2.486
	               gay: KL=0.005, AE=0.053, RAE=0.104
	              kpop: KL=0.092, AE=0.184, RAE=0.841
	        ryan braun: KL=0.008, AE=0.050, RAE=0.187
	           red sox: KL=0.007, AE=0.053, RAE=0.145
	          bee gees: KL=0.010, AE=0.023, RAE=1.011
	              zayn: KL=0.052, AE=0.120, RAE=0.732
	       amy schumer: KL=0.032, AE=0.117, RAE=0.333
	          kendrick: KL=0.002, AE=0.028, RAE=0.094
	    dustin johnson: KL=0.026, AE=0.090, RAE=0.235
	       randy orton: KL=0.006, AE=0.047, RAE=0.161
	          watchman: KL=-0.000, AE=0.000, RAE=0.000
	     prince george: KL=0.008, AE=0.024, RAE=0.612
	         white sox: KL=0.015, AE=0.075, RAE=0.181
	             islam: KL=0.007, AE=0.058, RAE=0.116
	       iron maiden: KL=0.006, AE=0.022, RAE=0.440
	     charlie hebdo: KL=0.037, AE=0.127, RAE=0.360
	         bad blood: KL=0.013, AE=0.076, RAE=0.193
	         sam smith: KL=0.008, AE=0.042, RAE=0.223
	             niall: KL=0.001, AE=0.015, RAE=0.077
	            naruto: KL=0.017, AE=0.056, RAE=0.458
	      david wright: KL=0.013, AE=0.051, RAE=0.360
	       big brother: KL=0.011, AE=0.058, RAE=0.167
	        ed sheeran: KL=0.003, AE=0.012, RAE=0.188
	      chuck norris: KL=0.151, AE=0.263, RAE=0.923
	         lady gaga: KL=0.001, AE=0.013, RAE=0.098
	    caitlyn jenner: KL=0.183, AE=0.301, RAE=0.773
	     josh hamilton: KL=0.040, AE=0.113, RAE=0.525
	        calibraska: KL=0.067, AE=0.082, RAE=6.041
	          twilight: KL=0.024, AE=0.077, RAE=0.241
	        hulk hogan: KL=0.038, AE=0.138, RAE=0.275
	       real madrid: KL=0.203, AE=0.286, RAE=0.559
	      super eagles: KL=0.064, AE=0.125, RAE=1.065
	  floyd mayweather: KL=0.118, AE=0.219, RAE=0.441
	    zac brown band: KL=0.002, AE=0.009, RAE=0.147
	       paper towns: KL=0.006, AE=0.029, RAE=0.309
	     star wars day: KL=0.053, AE=0.065, RAE=6.032
	     rolling stone: KL=-0.000, AE=0.000, RAE=0.000
	            rousey: KL=0.003, AE=0.036, RAE=0.088
	        katy perry: KL=0.017, AE=0.058, RAE=0.233
	             yakub: KL=0.284, AE=0.318, RAE=3.348
	     justin bieber: KL=0.036, AE=0.090, RAE=0.292
	            dunkin: KL=0.061, AE=0.138, RAE=0.725
	OVERALL : KLD=0.053, AE=0.101, RAE=0.864
