	national hot dog day: EMD=0.573
	            briana: EMD=0.459
	     star wars day: EMD=0.515
	    caitlyn jenner: EMD=0.717
	             gucci: EMD=0.791
	             shawn: EMD=0.307
	national ice cream day: EMD=1.323
	           ant-man: EMD=0.219
	        ryan braun: EMD=0.288
	            dunkin: EMD=0.326
	       iron maiden: EMD=0.316
	        tony blair: EMD=1.127
	     janet jackson: EMD=0.257
	            rousey: EMD=0.491
	     justin bieber: EMD=0.564
	         john cena: EMD=0.299
	      rahul gandhi: EMD=0.585
	              iran: EMD=0.809
	       amy schumer: EMD=0.341
	    cate blanchett: EMD=0.365
	     josh hamilton: EMD=0.504
	       kris bryant: EMD=0.348
	      dean ambrose: EMD=0.994
	     charlie hebdo: EMD=0.647
	      jason aldean: EMD=0.816
	             yakub: EMD=0.824
	               ira: EMD=0.902
	        katy perry: EMD=0.621
	             niall: EMD=0.247
	      chuck norris: EMD=0.710
	          kendrick: EMD=0.498
	        boko haram: EMD=1.221
	         sharknado: EMD=0.333
	            murray: EMD=0.506
	    dustin johnson: EMD=0.827
	      brock lesnar: EMD=0.455
	               eid: EMD=0.417
	              kpop: EMD=0.403
	             nicki: EMD=0.442
	              yoga: EMD=0.467
	       david bowie: EMD=0.173
	          miss usa: EMD=0.809
	        christians: EMD=0.516
	             islam: EMD=0.357
	                u2: EMD=0.397
	         the vamps: EMD=0.339
	       randy orton: EMD=0.238
	        hulk hogan: EMD=0.477
	       real madrid: EMD=1.146
	      david wright: EMD=0.497
	     frank gifford: EMD=0.515
	  floyd mayweather: EMD=0.735
	            moto g: EMD=0.523
	              zayn: EMD=0.317
	       chris evans: EMD=0.340
	           red sox: EMD=0.742
	    kim kardashian: EMD=0.697
	              kane: EMD=0.663
	         tom brady: EMD=0.642
	            naruto: EMD=0.390
	       big brother: EMD=0.276
	          bee gees: EMD=0.352
	        paul dunne: EMD=0.879
	   george harrison: EMD=0.635
	         bad blood: EMD=0.609
	         sam smith: EMD=0.283
	     carly fiorina: EMD=0.258
	              thor: EMD=0.415
	       frank ocean: EMD=0.403
	          twilight: EMD=0.327
	            israel: EMD=0.402
	         white sox: EMD=0.861
	            curtis: EMD=0.389
	       john kasich: EMD=0.270
	    zac brown band: EMD=0.515
	    kendrick lamar: EMD=0.699
	         lady gaga: EMD=0.340
	      super eagles: EMD=0.666
	           muslims: EMD=0.531
	    george osborne: EMD=1.127
	       david price: EMD=0.567
	        dark souls: EMD=0.246
	      saudi arabia: EMD=0.756
	      seth rollins: EMD=0.629
	        dana white: EMD=0.534
	        ed sheeran: EMD=0.171
	    paul mccartney: EMD=0.682
	      foo fighters: EMD=0.606
	     prince george: EMD=0.587
	             milan: EMD=0.687
	     rolling stone: EMD=0.570
	           nirvana: EMD=0.498
	          watchman: EMD=0.688
	      scott walker: EMD=0.305
	        kanye west: EMD=0.753
	        calibraska: EMD=0.429
	               gay: EMD=0.603
	               ps4: EMD=0.748
	       paper towns: EMD=0.313
	          ice cube: EMD=0.499
	OVERALL EMD : 0.545
