	            naruto: KL=0.361, AE=0.381, RAE=3.139
	        dana white: KL=0.032, AE=0.130, RAE=0.270
	       iron maiden: KL=0.421, AE=0.389, RAE=7.764
	        calibraska: KL=1.095, AE=0.683, RAE=50.176
	         lady gaga: KL=0.296, AE=0.343, RAE=2.552
	          bee gees: KL=0.443, AE=0.390, RAE=17.364
	              kpop: KL=0.320, AE=0.382, RAE=1.741
	      seth rollins: KL=0.309, AE=0.387, RAE=0.907
	        christians: KL=0.018, AE=0.095, RAE=0.189
	            dunkin: KL=0.273, AE=0.340, RAE=1.787
	             niall: KL=0.348, AE=0.393, RAE=2.046
	              zayn: KL=0.050, AE=0.117, RAE=0.714
	       david bowie: KL=0.480, AE=0.436, RAE=6.206
	      jason aldean: KL=0.025, AE=0.047, RAE=1.338
	        ed sheeran: KL=1.490, AE=0.786, RAE=12.407
	     prince george: KL=0.489, AE=0.424, RAE=10.986
	      dean ambrose: KL=0.173, AE=0.289, RAE=0.970
	          miss usa: KL=0.385, AE=0.430, RAE=1.798
	      super eagles: KL=0.133, AE=0.201, RAE=1.716
	       amy schumer: KL=0.000, AE=0.004, RAE=0.011
	      chuck norris: KL=0.229, AE=0.332, RAE=1.163
	              iran: KL=0.302, AE=0.385, RAE=1.181
	             shawn: KL=0.943, AE=0.642, RAE=9.673
	          ice cube: KL=0.016, AE=0.045, RAE=0.256
	             milan: KL=0.175, AE=0.265, RAE=1.293
	        kanye west: KL=0.044, AE=0.147, RAE=0.291
	          twilight: KL=0.108, AE=0.221, RAE=0.687
	             islam: KL=0.021, AE=0.103, RAE=0.204
	     star wars day: KL=0.581, AE=0.458, RAE=42.359
	     josh hamilton: KL=0.415, AE=0.442, RAE=2.050
	      david wright: KL=0.445, AE=0.440, RAE=3.141
	         bad blood: KL=0.002, AE=0.028, RAE=0.071
	    cate blanchett: KL=0.427, AE=0.425, RAE=3.874
	       kris bryant: KL=0.316, AE=0.362, RAE=2.348
	        boko haram: KL=0.847, AE=0.596, RAE=18.304
	     justin bieber: KL=0.750, AE=0.583, RAE=1.883
	       big brother: KL=0.028, AE=0.109, RAE=0.314
	           ant-man: KL=0.204, AE=0.243, RAE=3.402
	             yakub: KL=0.520, AE=0.468, RAE=4.919
	            briana: KL=0.001, AE=0.018, RAE=0.036
	              thor: KL=0.703, AE=0.571, RAE=2.731
	         tom brady: KL=0.002, AE=0.032, RAE=0.075
	         white sox: KL=0.225, AE=0.338, RAE=0.809
	       frank ocean: KL=0.066, AE=0.135, RAE=0.350
	     janet jackson: KL=0.789, AE=0.587, RAE=8.523
	            moto g: KL=0.785, AE=0.602, RAE=4.467
	           nirvana: KL=0.000, AE=0.004, RAE=0.071
	    george osborne: KL=0.377, AE=0.396, RAE=0.797
	national hot dog day: KL=1.304, AE=0.745, RAE=16.454
	               eid: KL=0.469, AE=0.428, RAE=6.253
	        katy perry: KL=0.004, AE=0.029, RAE=0.119
	             gucci: KL=0.334, AE=0.405, RAE=1.195
	               ps4: KL=0.094, AE=0.173, RAE=1.044
	national ice cream day: KL=0.138, AE=0.140, RAE=22.228
	               ira: KL=0.628, AE=0.536, RAE=3.382
	    dustin johnson: KL=0.000, AE=0.010, RAE=0.025
	         john cena: KL=0.673, AE=0.560, RAE=1.991
	     carly fiorina: KL=0.692, AE=0.569, RAE=2.360
	       randy orton: KL=0.277, AE=0.367, RAE=1.269
	      foo fighters: KL=0.110, AE=0.135, RAE=4.537
	    paul mccartney: KL=0.260, AE=0.261, RAE=10.208
	        hulk hogan: KL=0.002, AE=0.033, RAE=0.065
	            rousey: KL=0.000, AE=0.006, RAE=0.014
	               gay: KL=0.013, AE=0.080, RAE=0.159
	     charlie hebdo: KL=0.564, AE=0.519, RAE=1.470
	   george harrison: KL=0.068, AE=0.109, RAE=1.835
	    caitlyn jenner: KL=0.130, AE=0.252, RAE=0.648
	       david price: KL=1.007, AE=0.672, RAE=4.710
	        paul dunne: KL=0.108, AE=0.177, RAE=1.377
	       chris evans: KL=0.298, AE=0.382, RAE=1.085
	         sharknado: KL=0.203, AE=0.314, RAE=0.881
	                u2: KL=0.301, AE=0.356, RAE=2.138
	          kendrick: KL=0.358, AE=0.414, RAE=1.392
	              kane: KL=0.000, AE=0.002, RAE=0.005
	      brock lesnar: KL=0.177, AE=0.268, RAE=1.277
	       paper towns: KL=1.361, AE=0.758, RAE=8.204
	     frank gifford: KL=0.034, AE=0.070, RAE=1.030
	      rahul gandhi: KL=0.102, AE=0.227, RAE=0.476
	          watchman: KL=0.505, AE=0.482, RAE=2.891
	         the vamps: KL=0.278, AE=0.341, RAE=2.042
	        ryan braun: KL=0.071, AE=0.167, RAE=0.626
	        dark souls: KL=0.527, AE=0.503, RAE=1.807
	     rolling stone: KL=0.485, AE=0.489, RAE=1.641
	           muslims: KL=0.357, AE=0.417, RAE=1.134
	       john kasich: KL=0.016, AE=0.090, RAE=0.198
	             nicki: KL=0.132, AE=0.252, RAE=0.674
	      scott walker: KL=1.457, AE=0.688, RAE=1.793
	    zac brown band: KL=3.754, AE=0.960, RAE=15.982
	           red sox: KL=0.040, AE=0.132, RAE=0.365
	         sam smith: KL=0.224, AE=0.302, RAE=1.600
	    kendrick lamar: KL=0.785, AE=0.601, RAE=2.264
	  floyd mayweather: KL=0.428, AE=0.347, RAE=0.699
	            israel: KL=0.005, AE=0.049, RAE=0.098
	            curtis: KL=0.180, AE=0.277, RAE=1.175
	              yoga: KL=0.629, AE=0.502, RAE=13.800
	      saudi arabia: KL=2.150, AE=0.773, RAE=2.369
	    kim kardashian: KL=0.617, AE=0.478, RAE=0.975
	       real madrid: KL=0.395, AE=0.361, RAE=0.707
	            murray: KL=0.188, AE=0.300, RAE=0.888
	        tony blair: KL=0.554, AE=0.515, RAE=2.133
	OVERALL : KLD=0.399, AE=0.336, RAE=3.930
