1. HSENN
2. Higher School of Economics Nizhny Novgorod
3. email: kirakle1000000@rambler.ru
4. HSENN-E
5. 
	- 5.1 SVMperf for quantification.
	- 5.2 Unsupervised.
	- 5.3 No important/interesting/novel features used.
	- 5.4 No important/interesting/novel tools used.
	- 5.5 No significant data pre/post-processing.
	- 5.6 No other data used.
	- 5.7 Size of the training Twitter data used  is 10000.
	- 5.8 I did not participate in SemEval-2013 task 2.
	- 5.9 I did not participate in SemEval-2014 task 9.
	- 5.10 I did not  participate in SemEval-2015 task 10. 