1. Team ID - thecerealkiller

2. Team affiliation - Software Engineer, Amazon.com

3. Contact Information - vikrantiitr1@gmail.com

4. Submission file name - thecerealkiller_final_submission

5. System specifications - 

- 5.1 Core approach - I name my approach as “GruNet”.

I trained deep recurrent neural network with Gated Recurrent Units(GRU) on Sentiment140 dataset of stanford university. The dataset has weak classification of tweets based on the emoticon present in the tweet. However, I was able to utilise this weak signal to train my network well. After that, I used the semeval-2016 training, dev, devtest dataset to fine tune the network. I also used the semeval-2013’s train and dev data for fine tuning the weights and cross-validation.

The GruNet’s model_architecture is pasted in the end of file. It’s in json format.

- 5.2 Supervised or unsupervised ? - 

The approach is mainly supervised but I was able to train the network with the weak signal received via emoticon’s in tweets. This way, we can save the effort of humans labelling the dataset.

- 5.3 Features Used -

The input is just plain text of the tweet with all punctuations removed, containing only alphabets and numbers. The input is splitted into words to generate an input sequence to be fed to the network. I took max sequence length of 30 and trim any sequence above that length to 30. 

- 5.4 Tools Used -

Python Keras Library for easy programming of the neural networks.

- 5.5 Data Pre/Post-processing -

Pre-processing as described in section 5.3. No post-processing.

- 5.6 Other Data Used -

Stanford Sentiment140 tweets dataset
Semeval 2013 train and dev data

- 5.7 Size of training data -
Combining Semeval 2016 and Semeval 2013 - Nearly 8000 tweets

- 5.8, 5.9, 5.10 - No.


6. References

i) Sentiment140 - http://help.sentiment140.com/home
ii) Keras Library - http://keras.io/




****************************************MODEL ARCHITECTURE************************************************************
{"layers": [{"name": "Embedding", "output_dim": 256, "W_constraint": null, "input_shape": [400000], "cache_enabled": true, "init": "uniform", "input_dim": 400000, "mask_zero": false, "W_regularizer": null, "activity_regularizer": null, "input_length": 30}, {"cache_enabled": true, "name": "Dropout", "p": 0.5}, {"name": "GRU", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 128, "stateful": false, "cache_enabled": true, "init": "glorot_uniform", "inner_init": "orthogonal", "input_dim": 256, "return_sequences": true, "activation": "tanh", "input_length": null}, {"cache_enabled": true, "name": "Dropout", "p": 0.5}, {"name": "GRU", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 128, "stateful": false, "cache_enabled": true, "init": "glorot_uniform", "inner_init": "orthogonal", "input_dim": 128, "return_sequences": true, "activation": "tanh", "input_length": null}, {"cache_enabled": true, "name": "Dropout", "p": 0.5}, {"name": "GRU", "inner_activation": "hard_sigmoid", "go_backwards": false, "output_dim": 128, "stateful": false, "cache_enabled": true, "init": "glorot_uniform", "inner_init": "orthogonal", "input_dim": 128, "return_sequences": true, "activation": "tanh", "input_length": null}, {"cache_enabled": true, "name": "Dropout", "p": 0.5}, {"b_constraint": null, "name": "TimeDistributedDense", "activity_regularizer": null, "W_constraint": null, "cache_enabled": true, "init": "glorot_uniform", "activation": "linear", "input_dim": null, "b_regularizer": null, "W_regularizer": null, "output_dim": 1, "input_length": null}, {"cache_enabled": true, "name": "Flatten"}, {"b_constraint": null, "name": "Dense", "activity_regularizer": null, "W_constraint": null, "cache_enabled": true, "init": "glorot_uniform", "activation": "linear", "input_dim": null, "b_regularizer": null, "W_regularizer": null, "output_dim": 128}, {"cache_enabled": true, "activation": "relu", "name": "Activation"}, {"cache_enabled": true, "name": "Dropout", "p": 0.5}, {"b_constraint": null, "name": "Dense", "activity_regularizer": null, "W_constraint": null, "cache_enabled": true, "init": "glorot_uniform", "activation": "linear", "input_dim": null, "b_regularizer": null, "W_regularizer": null, "output_dim": 1}, {"cache_enabled": true, "activation": "sigmoid", "name": "Activation"}], "optimizer": {"epsilon": 1e-06, "lr": 0.0010000000474974513, "name": "RMSprop", "rho": 0.8999999761581421}, "class_mode": "binary", "name": "Sequential", "loss": "binary_crossentropy"}
**********************************************************************************************************************