1. Team ID

unimelb

2. Team affiliation

University of Melbourne

3. Contact information

Steven Xu, xxu@student.unimelb.edu.au, University of Melbourne
HuiZi Liang, oklianghuizi@gmail.com, University of Melbourne
Tim Baldwin, tb@ldwin.net, University of Melbourne

4. Submission, i.e., ZIP file name

`unimelb-B_vote(word2vec_bayes,cnn_word(embedding=google),rnn_word(embedding=google)).zip`

5. System specs

i7 3770k, GTX 680, 32GB ram.

- 5.1 Core approach

Same to that of task A submission, with topics concatenated.

- 5.2 Supervised or unsupervised

Supervised.

- 5.3 Important/interesting/novel features used

All features were generated by neural nets.

- 5.4 Important/interesting/novel tools used

gensim, lasagne, theano.

- 5.5 Significant data pre/post-processing

Tokenization using twokenize. Unescaping unicode & html. Replacing urls and username mentions with fixed special tokens.

- 5.6 Other data used (outside of the provided)

Distant emoticon dataset by crawling twitter.

- 5.7 Size of the training Twitter data used (some teams could only download part of the data)

We managed to download 5465 tweets for training out of 6000 from the 2016 training set.

- 5.8 Did you participate in SemEval-2013 task 2?

No

- 5.9 Did you participate in SemEval-2014 task 9?

No

- 5.10 Did you participate in SemEval-2015 task 10?

Unimelb participated with team members HuiZi Liang, Richard Fothergill and Timothy Baldwin.

6 References (if applicable)

    @inproceedings{taddy_document_2015,
        address = {Beijing, China},
        title = {Document {Classification} by {Inversion} of {Distributed} {Language} {Representations}},
        url = {http://www.aclweb.org/anthology/P15-2008},
        urldate = {2015-09-17},
        booktitle = {Proceedings of the 53rd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and the 7th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 2: {Short} {Papers})},
        publisher = {Association for Computational Linguistics},
        author = {Taddy, Matt},
        month = jul,
        year = {2015},
        pages = {45--49}
    }

    @inproceedings{kim_convolutional_2014,
        address = {Doha, Qatar},
        title = {Convolutional {Neural} {Networks} for {Sentence} {Classification}},
        url = {http://www.aclweb.org/anthology/D14-1181},
        booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
        publisher = {Association for Computational Linguistics},
        author = {Kim, Yoon},
        month = oct,
        year = {2014},
        pages = {1746--1751}
    }

    @inproceedings{severyn_unitn:_2015,
        address = {Denver, Colorado},
        title = {{UNITN}: {Training} {Deep} {Convolutional} {Neural} {Network} for {Twitter} {Sentiment} {Classification}},
        url = {http://www.aclweb.org/anthology/S15-2079},
        booktitle = {Proceedings of the 9th {International} {Workshop} on {Semantic} {Evaluation} ({SemEval})},
        publisher = {Association for Computational Linguistics},
        author = {Severyn, Aliaksei and Moschitti, Alessandro},
        month = jun,
        year = {2015},
        pages = {464--469}
    }
