	           muslims: KL=0.041, AE=0.136, RAE=0.369
	       randy orton: KL=0.001, AE=0.018, RAE=0.063
	      david wright: KL=0.022, AE=0.068, RAE=0.487
	            briana: KL=0.069, AE=0.179, RAE=0.355
	       iron maiden: KL=0.014, AE=0.035, RAE=0.706
	      foo fighters: KL=0.027, AE=0.048, RAE=1.607
	      scott walker: KL=0.070, AE=0.182, RAE=0.474
	            israel: KL=0.061, AE=0.174, RAE=0.349
	      brock lesnar: KL=0.003, AE=0.026, RAE=0.122
	     josh hamilton: KL=0.034, AE=0.103, RAE=0.477
	       david bowie: KL=0.017, AE=0.046, RAE=0.648
	          ice cube: KL=0.000, AE=0.010, RAE=0.054
	              kane: KL=0.001, AE=0.022, RAE=0.049
	      jason aldean: KL=0.002, AE=0.011, RAE=0.314
	              yoga: KL=0.009, AE=0.024, RAE=0.673
	        dana white: KL=0.155, AE=0.281, RAE=0.583
	        ryan braun: KL=0.004, AE=0.036, RAE=0.135
	    kim kardashian: KL=0.009, AE=0.066, RAE=0.134
	    george osborne: KL=0.169, AE=0.284, RAE=0.571
	         white sox: KL=0.015, AE=0.076, RAE=0.181
	        paul dunne: KL=0.014, AE=0.051, RAE=0.398
	             yakub: KL=0.423, AE=0.412, RAE=4.332
	        calibraska: KL=0.055, AE=0.069, RAE=5.108
	   george harrison: KL=0.012, AE=0.035, RAE=0.597
	       chris evans: KL=0.023, AE=0.082, RAE=0.232
	national ice cream day: KL=0.050, AE=0.058, RAE=9.131
	     prince george: KL=0.006, AE=0.020, RAE=0.506
	         bad blood: KL=0.003, AE=0.035, RAE=0.088
	      chuck norris: KL=0.001, AE=0.020, RAE=0.069
	              kpop: KL=0.027, AE=0.091, RAE=0.413
	      dean ambrose: KL=0.000, AE=0.004, RAE=0.012
	            naruto: KL=0.025, AE=0.070, RAE=0.580
	    cate blanchett: KL=0.033, AE=0.081, RAE=0.737
	               gay: KL=0.005, AE=0.052, RAE=0.104
	      seth rollins: KL=0.074, AE=0.154, RAE=0.361
	       paper towns: KL=0.023, AE=0.060, RAE=0.646
	        kanye west: KL=0.120, AE=0.233, RAE=0.462
	        boko haram: KL=0.799, AE=0.576, RAE=17.689
	         sharknado: KL=0.006, AE=0.043, RAE=0.121
	               ira: KL=0.414, AE=0.426, RAE=2.686
	    zac brown band: KL=0.001, AE=0.010, RAE=0.174
	           nirvana: KL=0.026, AE=0.054, RAE=1.030
	         the vamps: KL=0.004, AE=0.027, RAE=0.160
	       david price: KL=0.031, AE=0.084, RAE=0.587
	              zayn: KL=0.041, AE=0.104, RAE=0.636
	        ed sheeran: KL=0.009, AE=0.029, RAE=0.456
	             nicki: KL=0.000, AE=0.010, RAE=0.026
	      super eagles: KL=0.024, AE=0.068, RAE=0.577
	             shawn: KL=0.032, AE=0.066, RAE=0.999
	        christians: KL=0.001, AE=0.026, RAE=0.051
	             islam: KL=0.003, AE=0.041, RAE=0.082
	     frank gifford: KL=0.033, AE=0.069, RAE=1.016
	    paul mccartney: KL=0.082, AE=0.105, RAE=4.129
	         tom brady: KL=0.027, AE=0.100, RAE=0.235
	      saudi arabia: KL=0.282, AE=0.372, RAE=1.140
	          twilight: KL=0.035, AE=0.091, RAE=0.283
	  floyd mayweather: KL=0.135, AE=0.232, RAE=0.467
	       kris bryant: KL=0.072, AE=0.144, RAE=0.931
	    kendrick lamar: KL=0.001, AE=0.014, RAE=0.054
	          watchman: KL=0.004, AE=0.029, RAE=0.175
	        hulk hogan: KL=0.003, AE=0.041, RAE=0.081
	     justin bieber: KL=0.029, AE=0.083, RAE=0.267
	                u2: KL=0.001, AE=0.010, RAE=0.062
	         lady gaga: KL=0.013, AE=0.050, RAE=0.375
	     star wars day: KL=0.029, AE=0.040, RAE=3.689
	    dustin johnson: KL=0.056, AE=0.126, RAE=0.328
	       amy schumer: KL=0.008, AE=0.049, RAE=0.140
	               ps4: KL=0.006, AE=0.035, RAE=0.210
	        tony blair: KL=0.330, AE=0.392, RAE=1.626
	             milan: KL=0.000, AE=0.008, RAE=0.039
	       john kasich: KL=0.007, AE=0.058, RAE=0.128
	            murray: KL=0.021, AE=0.075, RAE=0.223
	               eid: KL=0.036, AE=0.073, RAE=1.061
	          miss usa: KL=0.005, AE=0.038, RAE=0.158
	          kendrick: KL=0.000, AE=0.001, RAE=0.004
	     charlie hebdo: KL=0.236, AE=0.343, RAE=0.970
	           red sox: KL=0.001, AE=0.022, RAE=0.060
	       real madrid: KL=0.200, AE=0.284, RAE=0.556
	        dark souls: KL=0.000, AE=0.007, RAE=0.025
	          bee gees: KL=0.021, AE=0.037, RAE=1.636
	             niall: KL=0.001, AE=0.011, RAE=0.058
	         john cena: KL=0.000, AE=0.001, RAE=0.003
	     rolling stone: KL=0.006, AE=0.039, RAE=0.130
	             gucci: KL=0.002, AE=0.024, RAE=0.070
	            dunkin: KL=0.000, AE=0.005, RAE=0.025
	    caitlyn jenner: KL=0.237, AE=0.343, RAE=0.882
	              iran: KL=0.139, AE=0.255, RAE=0.782
	        katy perry: KL=0.001, AE=0.012, RAE=0.050
	       big brother: KL=0.006, AE=0.044, RAE=0.127
	            moto g: KL=0.017, AE=0.057, RAE=0.424
	      rahul gandhi: KL=0.050, AE=0.160, RAE=0.336
	           ant-man: KL=0.043, AE=0.083, RAE=1.160
	     janet jackson: KL=0.006, AE=0.025, RAE=0.368
	national hot dog day: KL=0.101, AE=0.136, RAE=3.004
	            curtis: KL=0.001, AE=0.014, RAE=0.057
	              thor: KL=0.007, AE=0.043, RAE=0.204
	     carly fiorina: KL=0.107, AE=0.205, RAE=0.851
	       frank ocean: KL=0.066, AE=0.135, RAE=0.350
	         sam smith: KL=0.001, AE=0.010, RAE=0.052
	            rousey: KL=0.000, AE=0.011, RAE=0.027
	OVERALL : KLD=0.055, AE=0.095, RAE=0.864
