	             yakub: EMD=0.384
	     frank gifford: EMD=0.125
	    kim kardashian: EMD=0.128
	    kendrick lamar: EMD=0.098
	        kanye west: EMD=0.340
	            briana: EMD=0.199
	      rahul gandhi: EMD=0.219
	    george osborne: EMD=0.335
	        dark souls: EMD=0.146
	             niall: EMD=0.249
	               gay: EMD=0.297
	     justin bieber: EMD=0.149
	         sharknado: EMD=0.128
	       amy schumer: EMD=0.196
	              thor: EMD=0.115
	        dana white: EMD=0.356
	    cate blanchett: EMD=0.111
	            murray: EMD=0.284
	              zayn: EMD=0.223
	       paper towns: EMD=0.146
	         white sox: EMD=0.380
	      jason aldean: EMD=0.304
	   george harrison: EMD=0.242
	             shawn: EMD=0.201
	        katy perry: EMD=0.277
	       david price: EMD=0.150
	            naruto: EMD=0.161
	               ps4: EMD=0.266
	    caitlyn jenner: EMD=0.451
	         sam smith: EMD=0.138
	      foo fighters: EMD=0.127
	        hulk hogan: EMD=0.158
	        calibraska: EMD=0.164
	        ryan braun: EMD=0.086
	national ice cream day: EMD=0.300
	           ant-man: EMD=0.281
	  floyd mayweather: EMD=0.364
	       kris bryant: EMD=0.164
	           muslims: EMD=0.288
	              kpop: EMD=0.152
	     carly fiorina: EMD=0.286
	       john kasich: EMD=0.154
	        ed sheeran: EMD=0.160
	     josh hamilton: EMD=0.146
	      super eagles: EMD=0.387
	            israel: EMD=0.232
	        tony blair: EMD=0.599
	      scott walker: EMD=0.273
	        christians: EMD=0.247
	          kendrick: EMD=0.048
	      david wright: EMD=0.194
	      seth rollins: EMD=0.330
	      saudi arabia: EMD=0.376
	       chris evans: EMD=0.155
	     star wars day: EMD=0.138
	             islam: EMD=0.123
	      dean ambrose: EMD=0.311
	           nirvana: EMD=0.232
	    paul mccartney: EMD=0.167
	         lady gaga: EMD=0.175
	       big brother: EMD=0.131
	           red sox: EMD=0.262
	       real madrid: EMD=0.425
	      chuck norris: EMD=0.289
	    zac brown band: EMD=0.123
	     rolling stone: EMD=0.403
	     charlie hebdo: EMD=0.326
	national hot dog day: EMD=0.520
	        paul dunne: EMD=0.106
	            rousey: EMD=0.261
	            dunkin: EMD=0.172
	          bee gees: EMD=0.294
	            curtis: EMD=0.202
	                u2: EMD=0.146
	             gucci: EMD=0.345
	               eid: EMD=0.303
	         tom brady: EMD=0.234
	              iran: EMD=0.241
	      brock lesnar: EMD=0.222
	        boko haram: EMD=0.883
	              yoga: EMD=0.396
	          watchman: EMD=0.233
	       david bowie: EMD=0.206
	              kane: EMD=0.243
	          twilight: EMD=0.214
	             nicki: EMD=0.186
	               ira: EMD=0.507
	       iron maiden: EMD=0.133
	             milan: EMD=0.399
	          ice cube: EMD=0.228
	            moto g: EMD=0.186
	     prince george: EMD=0.255
	    dustin johnson: EMD=0.226
	         the vamps: EMD=0.090
	       frank ocean: EMD=0.273
	          miss usa: EMD=0.291
	         john cena: EMD=0.054
	     janet jackson: EMD=0.165
	       randy orton: EMD=0.292
	         bad blood: EMD=0.262
	OVERALL EMD : 0.243
