	            curtis: KL=0.324, AE=0.131, RAE=0.557
	           red sox: KL=0.692, AE=0.232, RAE=0.639
	       frank ocean: KL=0.903, AE=0.257, RAE=0.665
	     justin bieber: KL=0.592, AE=0.188, RAE=0.606
	          kendrick: KL=0.593, AE=0.179, RAE=0.601
	             gucci: KL=0.584, AE=0.209, RAE=0.618
	              thor: KL=0.318, AE=0.115, RAE=0.551
	national ice cream day: KL=0.000, AE=0.000, RAE=0.000
	          ice cube: KL=0.238, AE=0.095, RAE=0.535
	            israel: KL=2.340, AE=0.558, RAE=1.120
	          bee gees: KL=0.000, AE=0.000, RAE=0.000
	    dustin johnson: KL=0.844, AE=0.254, RAE=0.661
	         tom brady: KL=1.021, AE=0.300, RAE=0.705
	         sam smith: KL=0.276, AE=0.102, RAE=0.543
	    zac brown band: KL=0.034, AE=0.027, RAE=0.442
	   george harrison: KL=0.013, AE=0.020, RAE=0.344
	      david wright: KL=0.136, AE=0.071, RAE=0.505
	             niall: KL=0.262, AE=0.104, RAE=0.540
	      saudi arabia: KL=3.468, AE=0.803, RAE=2.461
	     charlie hebdo: KL=3.136, AE=0.782, RAE=2.214
	                u2: KL=0.175, AE=0.086, RAE=0.517
	             yakub: KL=4.938, AE=0.955, RAE=10.043
	       john kasich: KL=1.039, AE=0.333, RAE=0.737
	     prince george: KL=0.016, AE=0.016, RAE=0.408
	            murray: KL=0.644, AE=0.211, RAE=0.622
	        christians: KL=1.843, AE=0.472, RAE=0.938
	        ed sheeran: KL=0.049, AE=0.030, RAE=0.470
	       randy orton: KL=0.316, AE=0.163, RAE=0.563
	        dana white: KL=2.082, AE=0.625, RAE=1.297
	           nirvana: KL=0.030, AE=0.023, RAE=0.440
	        kanye west: KL=2.153, AE=0.504, RAE=1.000
	         sharknado: KL=0.805, AE=0.228, RAE=0.641
	               ira: KL=4.731, AE=0.917, RAE=5.783
	     janet jackson: KL=0.039, AE=0.031, RAE=0.444
	       kris bryant: KL=0.161, AE=0.079, RAE=0.513
	         bad blood: KL=0.711, AE=0.258, RAE=0.657
	             milan: KL=0.310, AE=0.113, RAE=0.550
	       big brother: KL=0.769, AE=0.220, RAE=0.634
	               eid: KL=0.046, AE=0.031, RAE=0.461
	        dark souls: KL=0.409, AE=0.161, RAE=0.578
	        paul dunne: KL=0.146, AE=0.066, RAE=0.511
	      seth rollins: KL=1.019, AE=0.302, RAE=0.707
	         white sox: KL=0.751, AE=0.283, RAE=0.679
	             nicki: KL=0.818, AE=0.244, RAE=0.653
	     rolling stone: KL=0.350, AE=0.170, RAE=0.572
	       real madrid: KL=1.278, AE=0.457, RAE=0.895
	      chuck norris: KL=0.286, AE=0.158, RAE=0.554
	         lady gaga: KL=0.109, AE=0.066, RAE=0.490
	             islam: KL=2.139, AE=0.504, RAE=1.000
	    caitlyn jenner: KL=3.299, AE=0.742, RAE=1.905
	       david price: KL=0.156, AE=0.073, RAE=0.513
	              kane: KL=1.121, AE=0.333, RAE=0.740
	        boko haram: KL=5.539, AE=0.987, RAE=30.298
	           muslims: KL=3.657, AE=0.762, RAE=2.071
	            dunkin: KL=0.284, AE=0.103, RAE=0.544
	              zayn: KL=0.190, AE=0.085, RAE=0.523
	          miss usa: KL=0.231, AE=0.128, RAE=0.534
	         the vamps: KL=0.138, AE=0.083, RAE=0.500
	            moto g: KL=0.096, AE=0.065, RAE=0.479
	          twilight: KL=0.631, AE=0.197, RAE=0.613
	            naruto: KL=0.137, AE=0.062, RAE=0.509
	               gay: KL=1.803, AE=0.474, RAE=0.940
	              iran: KL=3.522, AE=0.803, RAE=2.464
	      super eagles: KL=0.051, AE=0.050, RAE=0.426
	    kendrick lamar: KL=0.405, AE=0.152, RAE=0.574
	     josh hamilton: KL=0.204, AE=0.113, RAE=0.525
	         john cena: KL=0.503, AE=0.166, RAE=0.589
	       amy schumer: KL=0.541, AE=0.217, RAE=0.618
	           ant-man: KL=0.071, AE=0.035, RAE=0.489
	  floyd mayweather: KL=1.383, AE=0.422, RAE=0.851
	               ps4: KL=0.193, AE=0.087, RAE=0.524
	     star wars day: KL=0.000, AE=0.000, RAE=0.000
	    paul mccartney: KL=0.006, AE=0.009, RAE=0.338
	national hot dog day: KL=0.025, AE=0.020, RAE=0.439
	             shawn: KL=0.051, AE=0.031, RAE=0.471
	      brock lesnar: KL=0.290, AE=0.115, RAE=0.547
	            briana: KL=1.811, AE=0.478, RAE=0.948
	    george osborne: KL=2.141, AE=0.574, RAE=1.155
	        hulk hogan: KL=2.101, AE=0.532, RAE=1.057
	       iron maiden: KL=0.028, AE=0.022, RAE=0.440
	      scott walker: KL=3.156, AE=0.750, RAE=1.955
	              kpop: KL=0.254, AE=0.118, RAE=0.540
	      rahul gandhi: KL=2.445, AE=0.622, RAE=1.302
	        katy perry: KL=0.260, AE=0.135, RAE=0.544
	        calibraska: KL=0.000, AE=0.000, RAE=0.000
	    kim kardashian: KL=1.256, AE=0.404, RAE=0.823
	       david bowie: KL=0.040, AE=0.031, RAE=0.445
	      jason aldean: KL=0.014, AE=0.014, RAE=0.407
	        tony blair: KL=3.929, AE=0.867, RAE=3.591
	       chris evans: KL=0.709, AE=0.223, RAE=0.634
	     carly fiorina: KL=0.368, AE=0.136, RAE=0.564
	     frank gifford: KL=0.053, AE=0.032, RAE=0.471
	       paper towns: KL=0.092, AE=0.046, RAE=0.494
	            rousey: KL=0.835, AE=0.274, RAE=0.676
	          watchman: KL=0.138, AE=0.083, RAE=0.500
	    cate blanchett: KL=0.047, AE=0.047, RAE=0.424
	              yoga: KL=0.008, AE=0.012, RAE=0.340
	      dean ambrose: KL=0.239, AE=0.160, RAE=0.537
	        ryan braun: KL=0.323, AE=0.150, RAE=0.561
	      foo fighters: KL=0.017, AE=0.013, RAE=0.435
	OVERALL : KLD=0.887, AE=0.242, RAE=1.155
