
Scoring LiveJournal2014:
	positive: P=0.0000, R=0.0000, F1=0.0000
	negative: P=0.0000, R=0.0000, F1=0.0000
	 neutral: P=0.3599, R=1.0000, F1=0.5293
		AvgF1_2=0.000, AvgR_3=0.333, Acc=0.360
	OVERALL SCORE : 0.000

Scoring SMS2013:
	positive: P=0.0000, R=0.0000, F1=0.0000
	negative: P=0.0000, R=0.0000, F1=0.0000
	 neutral: P=0.5767, R=1.0000, F1=0.7315
		AvgF1_2=0.000, AvgR_3=0.333, Acc=0.577
	OVERALL SCORE : 0.000

Scoring Twitter2013:
	positive: P=0.0000, R=0.0000, F1=0.0000
	negative: P=0.0000, R=0.0000, F1=0.0000
	 neutral: P=0.4301, R=1.0000, F1=0.6015
		AvgF1_2=0.000, AvgR_3=0.333, Acc=0.430
	OVERALL SCORE : 0.000

Scoring Twitter2014:
	positive: P=0.0000, R=0.0000, F1=0.0000
	negative: P=0.0000, R=0.0000, F1=0.0000
	 neutral: P=0.3610, R=1.0000, F1=0.5305
		AvgF1_2=0.000, AvgR_3=0.333, Acc=0.361
	OVERALL SCORE : 0.000

Scoring Twitter2014Sarcasm:
	positive: P=0.0000, R=0.0000, F1=0.0000
	negative: P=0.0000, R=0.0000, F1=0.0000
	 neutral: P=0.1512, R=1.0000, F1=0.2626
		AvgF1_2=0.000, AvgR_3=0.333, Acc=0.151
	OVERALL SCORE : 0.000

Scoring Twitter2015:
	positive: P=0.0000, R=0.0000, F1=0.0000
	negative: P=0.0000, R=0.0000, F1=0.0000
	 neutral: P=0.4130, R=1.0000, F1=0.5845
		AvgF1_2=0.000, AvgR_3=0.333, Acc=0.413
	OVERALL SCORE : 0.000

Scoring Twitter2016:
	positive: P=0.0000, R=0.0000, F1=0.0000
	negative: P=0.0000, R=0.0000, F1=0.0000
	 neutral: P=0.5013, R=1.0000, F1=0.6678
		AvgF1_2=0.000, AvgR_3=0.333, Acc=0.501
	OVERALL SCORE : 0.000
