	            briana: EMD=1.005
	       chris evans: EMD=0.674
	    caitlyn jenner: EMD=1.253
	              kane: EMD=0.906
	          twilight: EMD=0.699
	        ryan braun: EMD=0.606
	    kendrick lamar: EMD=0.633
	         sam smith: EMD=0.540
	            moto g: EMD=0.638
	    dustin johnson: EMD=0.788
	    george osborne: EMD=1.074
	            dunkin: EMD=0.557
	      saudi arabia: EMD=1.281
	             islam: EMD=1.033
	            rousey: EMD=0.832
	      jason aldean: EMD=0.494
	              zayn: EMD=0.653
	           muslims: EMD=1.241
	           red sox: EMD=0.791
	    kim kardashian: EMD=0.936
	        ed sheeran: EMD=0.475
	            naruto: EMD=0.500
	              thor: EMD=0.616
	      chuck norris: EMD=0.740
	           ant-man: EMD=0.299
	       paper towns: EMD=0.408
	         bad blood: EMD=0.807
	     justin bieber: EMD=0.712
	        calibraska: EMD=0.337
	             nicki: EMD=0.767
	       frank ocean: EMD=0.771
	       big brother: EMD=0.661
	       real madrid: EMD=0.990
	          bee gees: EMD=0.476
	       randy orton: EMD=0.752
	   george harrison: EMD=0.541
	     rolling stone: EMD=0.754
	             shawn: EMD=0.502
	               ps4: EMD=0.645
	              yoga: EMD=0.554
	     carly fiorina: EMD=0.525
	                u2: EMD=0.513
	          watchman: EMD=0.598
	             milan: EMD=0.760
	       david bowie: EMD=0.544
	national ice cream day: EMD=0.067
	    zac brown band: EMD=0.290
	        christians: EMD=0.993
	             gucci: EMD=0.828
	             niall: EMD=0.619
	     josh hamilton: EMD=0.667
	              iran: EMD=1.234
	       amy schumer: EMD=0.769
	        paul dunne: EMD=0.482
	    cate blanchett: EMD=0.529
	      scott walker: EMD=1.197
	        tony blair: EMD=1.552
	            israel: EMD=1.111
	        boko haram: EMD=1.797
	      seth rollins: EMD=0.865
	          miss usa: EMD=0.690
	  floyd mayweather: EMD=0.965
	     janet jackson: EMD=0.252
	      dean ambrose: EMD=0.782
	               ira: EMD=1.468
	        dana white: EMD=1.152
	       iron maiden: EMD=0.435
	           nirvana: EMD=0.525
	     charlie hebdo: EMD=1.160
	             yakub: EMD=1.390
	      super eagles: EMD=0.803
	          ice cube: EMD=0.599
	      foo fighters: EMD=0.283
	            curtis: EMD=0.685
	      rahul gandhi: EMD=1.122
	          kendrick: EMD=0.663
	               gay: EMD=1.000
	       david price: EMD=0.602
	     star wars day: EMD=0.196
	        katy perry: EMD=0.667
	     frank gifford: EMD=0.404
	        kanye west: EMD=1.059
	         lady gaga: EMD=0.555
	            murray: EMD=0.766
	     prince george: EMD=0.440
	         white sox: EMD=0.897
	national hot dog day: EMD=0.145
	       kris bryant: EMD=0.622
	         the vamps: EMD=0.489
	       john kasich: EMD=0.896
	               eid: EMD=0.587
	        dark souls: EMD=0.565
	        hulk hogan: EMD=1.042
	      david wright: EMD=0.638
	         john cena: EMD=0.647
	      brock lesnar: EMD=0.674
	         tom brady: EMD=0.830
	    paul mccartney: EMD=0.471
	         sharknado: EMD=0.715
	              kpop: EMD=0.608
	OVERALL EMD : 0.734
